00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/03/2021 21:23:36

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                             9  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            10  *-------------------------------------------------------
00001000  =00000000                 11  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000001                 12  MIN_POTIONS EQU 1      MIN NUMBER OF POTIONS
00001000  =00000009                 13  MAX_POTIONS EQU 9      MAX NUMBER OF POTIONS
00001000  =00000001                 14  MIN_WEAPONS EQU 1      MIN WEAPONS
00001000  =00000003                 15  MAX_WEAPONS EQU 3      MAX WEAPONS
00001000  =00000005                 16  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000008                 17  LOSE_POINT  EQU 8      POINTS DEDUCTED ON A LOSS
00001000                            18  
00001000  =00000064                 19  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            20                         * EXAMPLE FOR A HIT
00001000                            21  
00001000                            22  *START OF GAME
00001000                            23  START:
00001000  11FC 0064 4003            24      MOVE.B  #100,$4003 PUT HEALTH IN MEMORY LOCATION $4000
00001006  47F8 4000                 25      LEA     $4000,A3   ASSIGN ADDRESS A3 TO THAT MEMORY LOCATION
0000100A                            26      
0000100A  11FC 0000 4010            27      MOVE.B  #0,$4010   PUT SCORE IN MEMORY LOCATION $4010
00001010  4DF8 4010                 28      LEA     $4010,A6   ASSIGN ADRESS A6 TO THAT MEMORY LOCATION
00001014                            29  
00001014  6100 1FF4                 30      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
00001018  6100 1FE6                 31      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000101C                            32  *GAME LOOP
00003000                            33      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            34  
00003000                            35  *-------------------------------------------------------
00003000                            36  *-------------------GAME SUBROUTINE---------------------
00003000                            37  *-------------------------------------------------------
00003000                            38  GAME:
00003000  6100 005A                 39      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      40      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            41            
00003006                            42  END:
00003006  FFFF FFFF                 43      SIMHALT
0000300A                            44  
0000300A                            45  *-------------------------------------------------------
0000300A                            46  *-------------------WELCOME SUBROUTINE------------------
0000300A                            47  *-------------------------------------------------------
0000300A                            48  WELCOME:
0000300A  6100 032A                 49      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 0000334F             50      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 51      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      52      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  6100 031A                 53      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000301E  6100 0032                 54      BSR     INPUT
00003022                            55      
00003022  13FC 0064 00003650        56      MOVE.B    #100,HEALTH     INITIALIZE HEALTH TO 100
0000302A  1839 00003650             57      MOVE.B    HEALTH,D4       PLACE HEALTH IN DATA REGISTER 4
00003030  2684                      58      MOVE.L    D4,(A3)         STORE DATA IN THE MEMORY LOCATION STORED IN ADRESS REGISTER 3
00003032                            59      
00003032  13FC 0000 00003654        60      MOVE.B    #0,SCORE
0000303A  1C39 00003654             61      MOVE.B    SCORE,D6
00003040  2C86                      62      MOVE.L    D6,(A6)
00003042                            63      
00003042                            64  *    MOVE.B  #100,HEALTH
00003042                            65  *    LEA     HEALTH,A3
00003042                            66  *    
00003042                            67  *    MOVE.B  #0,SCORE
00003042                            68  *    LEA     SCORE,A6
00003042                            69      
00003042  13FC 001E 00003652        70      MOVE.B  #30,RABBITHEALTH
0000304A  49F9 00003652             71      LEA     RABBITHEALTH,A4
00003050                            72      
00003050  4E75                      73      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003052                            74  
00003052                            75  *-------------------------------------------------------
00003052                            76  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003052                            77  *-------------------------------------------------------    
00003052                            78  INPUT:
00003052  6100 0042                 79      BSR     POTIONS         BRANCH TO POTION INPUT SUBROUTINE
00003056  6100 006E                 80      BSR     WEAPONS         BRANCH TO WEAPONS INPUT SUBROUTINE
0000305A  4E75                      81      RTS
0000305C                            82  
0000305C                            83  *-------------------------------------------------------
0000305C                            84  *----------------GAMELOOP (MAIN LOOP)-------------------
0000305C                            85  *------------------------------------------------------- 
0000305C                            86  GAMELOOP:
0000305C  6100 0028                 87      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
00003060  6100 026E                 88      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
00003064  6100 0026                 89      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
00003068  6100 0266                 90      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000306C  6100 0078                 91      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
00003070  6100 025E                 92      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003074  6100 013A                 93      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
00003078  6100 0256                 94      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000307C  6100 0296                 95      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003080  6100 024E                 96      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003084  4E75                      97      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
00003086                            98  
00003086                            99  *-------------------------------------------------------
00003086                           100  *----------------UPDATE QUEST PROGRESS------------------
00003086                           101  *  COMPLETE QUEST
00003086                           102  *------------------------------------------------------- 
00003086                           103  UPDATE:
00003086  6100 02AE                104      BSR     ENDL            PRINT A CR AND LF
0000308A  4E75                     105      RTS
0000308C                           106  *-------------------------------------------------------
0000308C                           107  *-----------------DRAW QUEST UPDATES--------------------
0000308C                           108  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
0000308C                           109  * QUEST
0000308C                           110  *------------------------------------------------------- 
0000308C                           111  DRAW:
0000308C  6100 02A8                112      BSR     ENDL
00003090  6100 0220                113      BSR     DECORATE
00003094  4E75                     114      RTS
00003096                           115  
00003096                           116  *--------------------------------------------------------
00003096                           117  *--------------------POTIONS INVENTORY-------------------
00003096                           118  * NUMBER OF POTIONS TO BE USED IN A QUEST 
00003096                           119  *--------------------------------------------------------
00003096                           120  POTIONS:
00003096  6100 029E                121      BSR     ENDL
0000309A  6100 0216                122      BSR     DECORATE
0000309E  43F9 00003412            123      LEA     POTIONS_MSG,A1
000030A4  103C 000E                124      MOVE.B  #14,D0
000030A8  4E4F                     125      TRAP    #15
000030AA  103C 0004                126      MOVE.B  #4,D0
000030AE  4E4F                     127      TRAP    #15
000030B0                           128      
000030B0  B27C 0001                129      CMP     #1,D1
000030B4  6DE0                     130      BLT     POTIONS
000030B6                           131      
000030B6  B27C 0009                132      CMP     #9,D1
000030BA  6EDA                     133      BGT     POTIONS
000030BC                           134      
000030BC  11C1 4500                135      MOVE.B  D1,$4500
000030C0                           136      
000030C0  6100 01F0                137      BSR     DECORATE
000030C4  4E75                     138      RTS
000030C6                           139  *-------------------------------------------------------
000030C6                           140  *-------------------------WEAPONS-----------------------
000030C6                           141  * NUMBER OF WEAPONS
000030C6                           142  *-------------------------------------------------------   
000030C6                           143  WEAPONS:
000030C6  6100 026E                144      BSR     ENDL
000030CA  6100 01E6                145      BSR     DECORATE
000030CE  43F9 00003427            146      LEA     WEAPONS_MSG,A1
000030D4  103C 000E                147      MOVE.B  #14,D0
000030D8  4E4F                     148      TRAP    #15
000030DA  103C 0004                149      MOVE.B  #4,D0
000030DE  4E4F                     150      TRAP    #15
000030E0  6100 01D0                151      BSR     DECORATE
000030E4  4E75                     152      RTS
000030E6                           153  
000030E6                           154  *-------------------------------------------------------
000030E6                           155  *---GAME PLAY (QUEST PROGRESS)--------------------------
000030E6                           156  *------------------------------------------------------- 
000030E6                           157  GAMEPLAY:
000030E6  103C 0004                158      MOVE.B  #4,D0
000030EA  4E4F                     159      TRAP    #15
000030EC                           160      
000030EC  6100 01E2                161      BSR     CLEAR_SCREEN
000030F0                           162  
000030F0  6100 00BE                163      BSR     HUD    BRANCH INTO DISPLAY HUD
000030F4                           164      
000030F4  6100 0194                165      BSR     RABBIT_HEALTH
000030F8                           166      
000030F8  6100 023C                167      BSR     ENDL
000030FC                           168      
000030FC  43F9 000034BB            169      LEA     GAMEPLAY_MSG,A1
00003102  103C 000E                170      MOVE.B  #14,D0
00003106  4E4F                     171      TRAP    #15
00003108                           172      
00003108  6100 022C                173      BSR     ENDL
0000310C                           174      
0000310C  103C 0004                175      MOVE.B  #4,D0
00003110  4E4F                     176      TRAP    #15
00003112                           177      
00003112  B27C 0001                178      CMP     #1,D1               CHECK IF INPUT IS LESS THAN 1
00003116  6D00 00E6                179      BLT     ENTER_VALID_INPUT   IF NUMBER IS LESS THAN 1 THEN BRANCH
0000311A                           180      
0000311A  B27C 0003                181      CMP     #3,D1               CHECK IF INPUT IS GREATER THAN 3
0000311E  6E00 00DE                182      BGT     ENTER_VALID_INPUT   IF NUMBER IS GREATER THAN 3 THEN BRANCH
00003122                           183      
00003122  B27C 0001                184      CMP     #1,D1
00003126  6700 0014                185      BEQ     PLAYER_ATTACK
0000312A                           186      
0000312A  B27C 0002                187      CMP     #2,D1
0000312E  6700 0024                188      BEQ     PLAYER_SHIELD
00003132                           189      
00003132  B27C 0003                190      CMP     #3,D1
00003136  6700 0044                191      BEQ     PLAYER_USE_POTION
0000313A                           192      
0000313A  4E75                     193      RTS
0000313C                           194  
0000313C                           195  
0000313C                           196  PLAYER_ATTACK:
0000313C  6100 0174                197      BSR     DECORATE
00003140                           198      
00003140  6100 00DC                199      BSR     COLLISION
00003144                           200      
00003144  6100 01F0                201      BSR     ENDL
00003148                           202      
00003148  6100 010C                203      BSR     RABBIT_ATTACKS
0000314C                           204      
0000314C  6100 0164                205      BSR     DECORATE
00003150                           206      
00003150  6194                     207      BSR     GAMEPLAY
00003152                           208      
00003152  4E75                     209      RTS
00003154                           210      
00003154                           211  PLAYER_SHIELD:
00003154  6100 015C                212      BSR     DECORATE
00003158                           213      
00003158  6100 0190                214      BSR     TEXT_COLOUR_GREEN
0000315C                           215      
0000315C  43F9 00003557            216      LEA     SHIELD_MSG,A1
00003162  103C 000E                217      MOVE.B  #14,D0
00003166  4E4F                     218      TRAP    #15
00003168                           219      
00003168  6100 018E                220      BSR     TEXT_COLOUR_WHITE
0000316C                           221      
0000316C  6100 01C8                222      BSR     ENDL
00003170                           223      
00003170  6100 0102                224      BSR     RABBIT_FAILS_ATTACK
00003174                           225      
00003174  6100 013C                226      BSR     DECORATE
00003178                           227      
00003178  6100 FF6C                228      BSR     GAMEPLAY
0000317C                           229  
0000317C                           230  PLAYER_USE_POTION:
0000317C  6100 0134                231      BSR     DECORATE
00003180                           232      
00003180  6100 0168                233      BSR     TEXT_COLOUR_GREEN
00003184                           234  
00003184  43F9 0000355F            235      LEA     USE_POTION_MSG,A1
0000318A  103C 000E                236      MOVE.B  #14,D0
0000318E  4E4F                     237      TRAP    #15
00003190                           238      
00003190  6100 0166                239      BSR     TEXT_COLOUR_WHITE
00003194                           240      
00003194  5338 4500                241      SUB.B   #1,$4500            SUBTRACT 1 POTION FROM INVENTORY
00003198                           242      
00003198  0644 001E                243      ADD     #$1E,D4              SUBTRACT 10 (A IN HEX) FROM 100 (64 IN HEX) IN  DATA REGISTER 1
0000319C  11C4 4003                244      MOVE.B  D4,$4003            PLACE NEW HEALTH IN MEMORY ADRESS 4003
000031A0                           245      
000031A0  6100 0194                246      BSR     ENDL
000031A4                           247      
000031A4  6100 00B0                248      BSR     RABBIT_ATTACKS
000031A8                           249      
000031A8  6100 0108                250      BSR     DECORATE
000031AC                           251      
000031AC  6100 FF38                252      BSR     GAMEPLAY
000031B0                           253  *-------------------------------------------------------
000031B0                           254  *-----------------HEADS UP DISPLAY (SCORE AND HEALTH)---
000031B0                           255  * RETRIEVES THE SCORE AND HEALTH FROM MEMORY LOCATION --
000031B0                           256  *-------------------------------------------------------   
000031B0                           257  HUD:
000031B0  43F9 000035C9            258      LEA     HUD_MSG_SCORE,A1
000031B6  103C 000E                259      MOVE.B  #14,D0
000031BA  4E4F                     260      TRAP    #15
000031BC                           261      
000031BC  4241                     262      CLR     D1
000031BE  2216                     263      MOVE.L  (A6),D1     RETRIEVE THE VALUE A6 POINT TO AND MOVE TO D1
000031C0  103C 0003                264      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
000031C4  4E4F                     265      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
000031C6                           266      
000031C6  6100 016E                267      BSR     ENDL
000031CA                           268      
000031CA  43F9 000035B9            269      LEA     HUD_MSG_HEALTH,A1
000031D0  103C 000E                270      MOVE.B  #14,D0
000031D4  4E4F                     271      TRAP    #15
000031D6                           272      
000031D6  2213                     273      MOVE.L  (A3),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
000031D8  103C 0003                274      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
000031DC  4E4F                     275      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
000031DE                           276      
000031DE  6100 0156                277      BSR     ENDL
000031E2                           278      
000031E2  43F9 00003641            279      LEA     POTIONS_AMOUNT_MSG,A1
000031E8  103C 000E                280      MOVE.B  #14,D0
000031EC  4E4F                     281      TRAP    #15
000031EE                           282      
000031EE  1238 4500                283      MOVE.B  $4500,D1
000031F2  103C 0003                284      MOVE.B  #3,D0
000031F6  4E4F                     285      TRAP    #15
000031F8                           286      
000031F8  6100 00B8                287      BSR     DECORATE
000031FC  4E75                     288      RTS
000031FE                           289      
000031FE                           290      
000031FE                           291  *-------------------------------------------------------
000031FE                           292  *-----------------REQUEST VALID INPUT-------------------
000031FE                           293  * ASKS PLAYER TO ENTER A VALID NUMBER-------------------
000031FE                           294  *-------------------------------------------------------  
000031FE                           295  ENTER_VALID_INPUT:
000031FE  6100 00B2                296      BSR     DECORATE
00003202                           297      
00003202  6100 00D8                298      BSR     TEXT_COLOUR_RED
00003206                           299      
00003206  43F9 0000362C            300      LEA     INVALID_INPUT,A1
0000320C  103C 000E                301      MOVE.B  #14,D0
00003210  4E4F                     302      TRAP    #15
00003212                           303      
00003212  6100 00E4                304      BSR     TEXT_COLOUR_WHITE
00003216                           305      
00003216  6100 009A                306      BSR     DECORATE
0000321A                           307  
0000321A  6100 FECA                308      BSR     GAMEPLAY
0000321E                           309  *-------------------------------------------------------
0000321E                           310  *-----------------------BEING ATTACKED------------------
0000321E                           311  * THIS COULD BE USED FOR COLLISION DETECTION
0000321E                           312  *-------------------------------------------------------
0000321E                           313  COLLISION:
0000321E  123C 0064                314      MOVE.B  #MINE_LOC,D1
00003222  B27C 0064                315      CMP     #100,D1           IS( X == 100)?
00003226  6600 0020                316      BNE     COLLISION_MISS    IF X IS EQUAL TO 100, THEN HIT
0000322A                           317  COLLISION_HIT:
0000322A                           318      *HIT
0000322A  6100 00BE                319      BSR     TEXT_COLOUR_GREEN
0000322E                           320      
0000322E  43F9 00003549            321      LEA     HIT_MSG,A1        LOAD STRIKE MESSAGE
00003234  303C 000E                322      MOVE    #14,D0            TRAP TASK 14
00003238  4E4F                     323      TRAP    #15
0000323A                           324      
0000323A  1E14                     325      MOVE.B  (A4),D7
0000323C  0407 000A                326      SUB.B   #$A,D7
00003240  1887                     327      MOVE.B  D7,(A4)
00003242                           328      
00003242  6100 00B4                329      BSR     TEXT_COLOUR_WHITE
00003246                           330      
00003246  4E75                     331      RTS
00003248                           332      
00003248                           333  COLLISION_MISS:
00003248                           334      *MISS
00003248  43F9 00003551            335      LEA     MISS_MSG,A1
0000324E  303C 000E                336      MOVE    #14,D0
00003252  4E4F                     337      TRAP    #15
00003254  4E75                     338      RTS
00003256                           339  
00003256                           340  *-------------------------------------------------------
00003256                           341  *--------------------------RABBIT-----------------------
00003256                           342  *-------------------------------------------------------
00003256                           343  RABBIT_ATTACKS:
00003256  6100 0084                344      BSR     TEXT_COLOUR_RED
0000325A                           345      
0000325A  43F9 0000345F            346      LEA     RABBITSUCCESFULATTACK_MSG,A1    LOAD MESSAGE
00003260  103C 000E                347      MOVE.B  #14,D0                          TRAP TASK 14
00003264  4E4F                     348      TRAP    #15                             EXECUTE
00003266                           349      
00003266  6100 0090                350      BSR     TEXT_COLOUR_WHITE
0000326A                           351      
0000326A  0444 000A                352      SUB     #$A,D4            SUBTRACT 10 (A IN HEX) FROM 100 (64 IN HEX) IN  DATA REGISTER 1
0000326E  11C4 4003                353      MOVE.B  D4,$4003          PLACE NEW HEALTH IN MEMORY ADRESS 4003
00003272                           354      
00003272  4E75                     355      RTS
00003274                           356  
00003274                           357  RABBIT_FAILS_ATTACK:
00003274  6100 0090                358      BSR     TEXT_COLOUR_GREY
00003278                           359      
00003278  43F9 00003488            360      LEA     RABBITFAILATTACK_MSG,A1         LOAD MESSAGE
0000327E  103C 000E                361      MOVE.B  #14,D0                          TRAP TASK 14
00003282  4E4F                     362      TRAP    #15                             EXECUTE
00003284                           363      
00003284  6100 0072                364      BSR     TEXT_COLOUR_WHITE
00003288                           365      
00003288  4E75                     366      RTS
0000328A                           367  
0000328A                           368  RABBIT_HEALTH:
0000328A  43F9 000035D1            369      LEA     RABBIT_HEALTH_MSG,A1            LOAD MESSAGE
00003290  103C 000E                370      MOVE.B  #14,D0                          TRAP TASK 14
00003294  4E4F                     371      TRAP    #15                             EXECUTE
00003296                           372      
00003296  2207                     373      MOVE.L  D7,D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
00003298  103C 0003                374      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
0000329C  4E4F                     375      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
0000329E                           376  *-------------------------------------------------------
0000329E                           377  *--------------------------LOOP-------------------------
0000329E                           378  *-------------------------------------------------------
0000329E                           379  LOOP:
0000329E  163C 0005                380      MOVE.B  #5, D3 LOOP COUNTER D3=5
000032A2                           381  NEXT:
000032A2  43F9 00003589            382      LEA     LOOP_MSG,A1
000032A8  103C 000E                383      MOVE.B  #14,D0
000032AC  4E4F                     384      TRAP    #15
000032AE  5343                     385      SUB     #1,D3   DECREMENT LOOP COUNTER
000032B0  66F0                     386      BNE     NEXT    REPEAT UNTIL D0=0
000032B2                           387  
000032B2                           388  *-------------------------------------------------------
000032B2                           389  *------------------SCREEN DECORATION--------------------
000032B2                           390  *-------------------------------------------------------
000032B2                           391  DECORATE:
000032B2  163C 003C                392      MOVE.B  #60, D3
000032B6  6100 007E                393      BSR     ENDL
000032BA                           394  OUT:
000032BA  43F9 00003589            395      LEA     LOOP_MSG,A1
000032C0  103C 000E                396      MOVE.B  #14,D0
000032C4  4E4F                     397      TRAP    #15
000032C6  5343                     398      SUB     #1,D3                           DECREMENT LOOP COUNTER
000032C8  66F0                     399      BNE     OUT                             REPEAT UNTIL D0=0
000032CA  6100 006A                400      BSR     ENDL
000032CE  4E75                     401      RTS
000032D0                           402      
000032D0                           403  CLEAR_SCREEN: 
000032D0  103C 000B                404      MOVE.B  #11,D0                          CLEAR SCREEN
000032D4  323C FF00                405      MOVE.W  #$FF00,D1
000032D8  4E4F                     406      TRAP    #15
000032DA  4E75                     407      RTS
000032DC                           408      
000032DC                           409  TEXT_COLOUR_RED:
000032DC  223C 000000FF            410      MOVE.l  #$0000FF,D1                     SET TEXT COLOUR TO RED
000032E2  303C 0015                411      MOVE    #21,D0                          TRAP TASK 21
000032E6  4E4F                     412      TRAP    #15                             EXECUTE
000032E8  4E75                     413      RTS
000032EA                           414  
000032EA                           415  TEXT_COLOUR_GREEN:
000032EA  223C 0000FF00            416      MOVE.l  #$00FF00,D1                     SET FONT COLOUR TO GREEN
000032F0  303C 0015                417      MOVE    #21,D0                          TRAP TASK 21
000032F4  4E4F                     418      TRAP    #15
000032F6  4E75                     419      RTS
000032F8                           420      
000032F8                           421  TEXT_COLOUR_WHITE:
000032F8  223C 00FFFFFF            422      MOVE.l  #$FFFFFF,D1                     SET COLOUR BACK TO WHITE
000032FE  303C 0015                423      MOVE    #21,D0                          TRAP TASK 21
00003302  4E4F                     424      TRAP    #15                             EXECUTE
00003304  4E75                     425      RTS
00003306                           426  TEXT_COLOUR_GREY:
00003306  223C 00666666            427      MOVE.l  #$666666,D1                     SET COLOUR BACK TO WHITE
0000330C  303C 0015                428      MOVE    #21,D0                          TRAP TASK 21
00003310  4E4F                     429      TRAP    #15                             EXECUTE
00003312  4E75                     430      RTS
00003314                           431  *-------------------------------------------------------
00003314                           432  *------------------------REPLAY-------------------------
00003314                           433  *-------------------------------------------------------
00003314                           434  REPLAY:
00003314  6100 0020                435      BSR     ENDL
00003318  43F9 0000358B            436      LEA     REPLAY_MSG,A1
0000331E  103C 000E                437      MOVE.B  #14,D0
00003322  4E4F                     438      TRAP    #15
00003324                           439      
00003324  103C 0004                440      MOVE.B  #4,D0
00003328  4E4F                     441      TRAP    #15
0000332A                           442  
0000332A  B27C 0000                443      CMP     #EXIT,D1
0000332E  6700 FCD6                444      BEQ     END         IF SR Z REGISTER CONTAINS 1 BEQ => BRANCH EQUALS
00003332  6100 FD28                445      BSR     GAMELOOP
00003336                           446  
00003336                           447  ENDL:
00003336  48E7 8040                448      MOVEM.L D0/A1,-(A7)
0000333A  303C 000E                449      MOVE    #14,D0
0000333E  43F9 0000334C            450      LEA     CRLF,A1
00003344  4E4F                     451      TRAP    #15
00003346  4CDF 0201                452      MOVEM.L (A7)+,D0/A1
0000334A  4E75                     453      RTS
0000334C                           454      
0000334C                           455  *-------------------------------------------------------
0000334C                           456  *-------------------DATA DELARATIONS--------------------
0000334C                           457  *-------------------------------------------------------
0000334C                           458  
0000334C= 0D 0A 00                 459  CRLF:           DC.B    $0D,$0A,0
0000334F= 2A 2A 2A 2A 2A 2A ...    460  WELCOME_MSG:    DC.B    '************************************************************'
0000338B= 0D 0A                    461                  DC.B    $0D,$0A
0000338D= 20 20 20 20 20 20 ...    462                  DC.B    '                   WARRIOR ON A RAMPAGE'
000033B4= 0D 0A                    463                  DC.B    $0D,$0A
000033B6= 2A 2A 2A 2A 2A 2A ...    464                  DC.B    '************************************************************'
000033F2= 0D 0A 00                 465                  DC.B    $0D,$0A,0
000033F5= 50 4F 54 49 4F 4E ...    466  POTION_MSG:     DC.B    'POTION ....'
00003400= 0D 0A                    467                  DC.B    $0D,$0A
00003402= 45 4E 54 45 52 20 ...    468                  DC.B    'ENTER POTION : ',0
00003412= 4E 55 4D 42 45 52 ...    469  POTIONS_MSG:    DC.B    'NUMBER OF POTIONS : ',0
00003427= 45 4E 54 45 52 20 ...    470  WEAPONS_MSG:    DC.B    'ENTER 1 FOR SPEER || ENTER 2 FOR SWORD'
0000344D= 0D 0A                    471                  DC.B    $0D,$0A
0000344F= 43 48 4F 4F 53 45 ...    472                  DC.B    'CHOOSE WEAPON: ',0
0000345F                           473                  
0000345F                           474           *RABBIT MESSAGES
0000345F= 52 41 42 42 49 54 ...    475  RABBITSUCCESFULATTACK_MSG:      DC.B    'RABBIT BITES YOU AND YOU LOOSE 10 HEALTH',0
00003488= 52 41 42 42 49 54 ...    476  RABBITFAILATTACK_MSG:           DC.B    'RABBIT BITES YOU BUY YOU SHIELDED , NO HEALTH LOST',0
000034BB= 59 4F 55 20 48 41 ...    477  GAMEPLAY_MSG:            DC.B    'YOU HAVE ENCOUNTERED "ANGRY RABBIT"'
000034DE= 0D 0A                    478                           DC.B    $0D,$0A
000034E0= 45 4E 54 45 52 20 ...    479                           DC.B    'ENTER "1" TO ATTACK || ENTER "2" TO SHIELD || ENTER "3" TO USE POTION:  ',0
00003529                           480                  
00003529                           481           *GAME PLAY MESSAGES
00003529= 55 50 44 41 54 45 ...    482  UPDATE_MSG:              DC.B    'UPDATE GAMEPLAY !',0
0000353B= 44 52 41 57 20 53 ...    483  DRAW_MSG:                DC.B    'DRAW SCREEN !',0
00003549= 53 54 52 49 4B 45 ...    484  HIT_MSG:                 DC.B    'STRIKE!',0
00003551= 4D 49 53 53 21 00        485  MISS_MSG:                DC.B    'MISS!',0
00003557= 53 48 49 45 4C 44 ...    486  SHIELD_MSG:              DC.B    'SHIELD!',0
0000355F= 55 53 45 44 20 50 ...    487  USE_POTION_MSG           DC.B    'USED POTION, GAINED BACK 30 HEALTH!',0
00003583= 48 45 41 4C 21 00        488  HEAL_MSG:                DC.B    'HEAL!',0
00003589= 2E 00                    489  LOOP_MSG:                DC.B    '.',0
0000358B= 45 4E 54 45 52 20 ...    490  REPLAY_MSG:              DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
000035B9= 50 4C 41 59 45 52 ...    491  HUD_MSG_HEALTH:          DC.B    'PLAYER HEALTH: ',0
000035C9= 53 43 4F 52 45 3A ...    492  HUD_MSG_SCORE:           DC.B    'SCORE: ',0
000035D1= 52 41 42 42 49 54 ...    493  RABBIT_HEALTH_MSG:       DC.B    'RABBIT HEALTH: ',0
000035E1= 57 4F 55 4C 44 20 ...    494  SHOP_MSG:                DC.B    'WOULD YOU LIKE TO BUY POTIONS?'
000035FF= 0D 0A                    495                           DC.B    $0D,$0A
00003601= 45 4E 54 45 52 20 ...    496                           DC.B    'ENTER "1" IF YES , ANY OTHER NUMBER FOR NO',0
0000362C= 45 4E 54 45 52 20 ...    497  INVALID_INPUT:           DC.B    'ENTER A VALID NUMBER',0
00003641= 50 4F 54 49 4F 4E ...    498  POTIONS_AMOUNT_MSG       DC.B    'POTIONS LEFT: ',0
00003650                           499           *PLAYER AND ENEMY VARIABLES
00003650                           500  HEALTH:                  DS.W    1   PLAYERS HEALTH
00003652                           501  
00003652                           502  RABBITHEALTH:            DS.W    1   RABBITS HEALTH
00003654                           503  
00003654                           504  SCORE:                   DS.W    1   RESERVE SPACE FOR SCORE
00003656                           505  
00003656                           506  XP:                      DS.W    1   RESERVE SPACE FOR COINS
00003658                           507  
00003658                           508      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        32D0
COLLISION           321E
COLLISION_HIT       322A
COLLISION_MISS      3248
CRLF                334C
DECORATE            32B2
DRAW                308C
DRAW_MSG            353B
END                 3006
ENDL                3336
ENTER_VALID_INPUT   31FE
EXIT                0
GAME                3000
GAMELOOP            305C
GAMEPLAY            30E6
GAMEPLAY_MSG        34BB
HEALTH              3650
HEAL_MSG            3583
HIT_MSG             3549
HUD                 31B0
HUD_MSG_HEALTH      35B9
HUD_MSG_SCORE       35C9
INPUT               3052
INVALID_INPUT       362C
LOOP                329E
LOOP_MSG            3589
LOSE_POINT          8
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            3551
NEXT                32A2
OUT                 32BA
PLAYER_ATTACK       313C
PLAYER_SHIELD       3154
PLAYER_USE_POTION   317C
POTIONS             3096
POTIONS_AMOUNT_MSG  3641
POTIONS_MSG         3412
POTION_MSG          33F5
RABBITFAILATTACK_MSG  3488
RABBITHEALTH        3652
RABBITSUCCESFULATTACK_MSG  345F
RABBIT_ATTACKS      3256
RABBIT_FAILS_ATTACK  3274
RABBIT_HEALTH       328A
RABBIT_HEALTH_MSG   35D1
REPLAY              3314
REPLAY_MSG          358B
SCORE               3654
SHIELD_MSG          3557
SHOP_MSG            35E1
START               1000
TEXT_COLOUR_GREEN   32EA
TEXT_COLOUR_GREY    3306
TEXT_COLOUR_RED     32DC
TEXT_COLOUR_WHITE   32F8
UPDATE              3086
UPDATE_MSG          3529
USE_POTION_MSG      355F
WEAPONS             30C6
WEAPONS_MSG         3427
WELCOME             300A
WELCOME_MSG         334F
WIN_POINT           5
XP                  3656
