00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/03/2021 22:49:58

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                             9  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            10  *-------------------------------------------------------
00001000  =00000000                 11  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000001                 12  MIN_POTIONS EQU 1      MIN NUMBER OF POTIONS
00001000  =00000009                 13  MAX_POTIONS EQU 9      MAX NUMBER OF POTIONS
00001000  =00000001                 14  MIN_WEAPONS EQU 1      MIN WEAPONS
00001000  =00000003                 15  MAX_WEAPONS EQU 3      MAX WEAPONS
00001000  =00000005                 16  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000008                 17  LOSE_POINT  EQU 8      POINTS DEDUCTED ON A LOSS
00001000                            18  
00001000  =00000064                 19  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            20                         * EXAMPLE FOR A HIT
00001000                            21  
00001000                            22  *START OF GAME
00001000                            23  START:
00001000  11FC 0064 4003            24      MOVE.B  #100,$4003 PUT HEALTH IN MEMORY LOCATION $4000
00001006  47F8 4000                 25      LEA     $4000,A3   ASSIGN ADDRESS A3 TO THAT MEMORY LOCATION
0000100A                            26      
0000100A  11FC 0000 4010            27      MOVE.B  #0,$4010   PUT SCORE IN MEMORY LOCATION $4010
00001010  4DF8 4010                 28      LEA     $4010,A6   ASSIGN ADRESS A6 TO THAT MEMORY LOCATION
00001014                            29  
00001014  6100 1FF4                 30      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
00001018  6100 1FE6                 31      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000101C                            32  *GAME LOOP
00003000                            33      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            34  
00003000                            35  *-------------------------------------------------------
00003000                            36  *-------------------GAME SUBROUTINE---------------------
00003000                            37  *-------------------------------------------------------
00003000                            38  GAME:
00003000  6100 0056                 39      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      40      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            41            
00003006                            42  END:
00003006  FFFF FFFF                 43      SIMHALT
0000300A                            44  
0000300A                            45  *-------------------------------------------------------
0000300A                            46  *-------------------WELCOME SUBROUTINE------------------
0000300A                            47  *-------------------------------------------------------
0000300A                            48  WELCOME:
0000300A  6100 0366                 49      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000033BF             50      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 51      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      52      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  6100 0356                 53      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000301E  6100 0032                 54      BSR     INPUT
00003022                            55      
00003022  13FC 0064 00003722        56      MOVE.B    #100,HEALTH     INITIALIZE HEALTH TO 100
0000302A  1839 00003722             57      MOVE.B    HEALTH,D4       PLACE HEALTH IN DATA REGISTER 4
00003030  2684                      58      MOVE.L    D4,(A3)         STORE DATA IN THE MEMORY LOCATION STORED IN ADRESS REGISTER 3
00003032                            59      
00003032                            60      
00003032                            61      
00003032  13FC 0000 00003726        62      MOVE.B    #0,SCORE
0000303A  1C39 00003726             63      MOVE.B    SCORE,D6
00003040  2C86                      64      MOVE.L    D6,(A6)
00003042                            65      
00003042  13FC 0096 00003724        66      MOVE.B  #150,RABBITHEALTH
0000304A  49F9 00003724             67      LEA     RABBITHEALTH,A4
00003050                            68      
00003050  4E75                      69      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003052                            70  
00003052                            71  *-------------------------------------------------------
00003052                            72  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003052                            73  *-------------------------------------------------------    
00003052                            74  INPUT:
00003052  6100 003E                 75      BSR     POTIONS         BRANCH TO POTION INPUT SUBROUTINE
00003056                            76  *    BSR     WEAPONS         BRANCH TO WEAPONS INPUT SUBROUTINE
00003056  4E75                      77      RTS
00003058                            78  
00003058                            79  *-------------------------------------------------------
00003058                            80  *----------------GAMELOOP (MAIN LOOP)-------------------
00003058                            81  *------------------------------------------------------- 
00003058                            82  GAMELOOP:
00003058  6100 0028                 83      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
0000305C  6100 02AE                 84      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
00003060  6100 0026                 85      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
00003064  6100 02A6                 86      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003068  6100 009C                 87      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
0000306C  6100 029E                 88      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003070  6100 017A                 89      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
00003074  6100 0296                 90      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003078  6100 02D6                 91      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
0000307C  6100 028E                 92      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003080  4E75                      93      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
00003082                            94  
00003082                            95  *-------------------------------------------------------
00003082                            96  *----------------UPDATE QUEST PROGRESS------------------
00003082                            97  *  COMPLETE QUEST
00003082                            98  *------------------------------------------------------- 
00003082                            99  UPDATE:
00003082  6100 02EE                100      BSR     ENDL            PRINT A CR AND LF
00003086  4E75                     101      RTS
00003088                           102  *-------------------------------------------------------
00003088                           103  *-----------------DRAW QUEST UPDATES--------------------
00003088                           104  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
00003088                           105  * QUEST
00003088                           106  *------------------------------------------------------- 
00003088                           107  DRAW:
00003088  6100 02E8                108      BSR     ENDL
0000308C  6100 0260                109      BSR     DECORATE
00003090  4E75                     110      RTS
00003092                           111  
00003092                           112  *--------------------------------------------------------
00003092                           113  *--------------------POTIONS INVENTORY-------------------
00003092                           114  * NUMBER OF POTIONS TO BE USED IN A QUEST 
00003092                           115  *--------------------------------------------------------
00003092                           116  POTIONS:
00003092  6100 02DE                117      BSR     ENDL
00003096  6100 0256                118      BSR     DECORATE
0000309A  43F9 00003482            119      LEA     POTIONS_MSG,A1
000030A0  103C 000E                120      MOVE.B  #14,D0
000030A4  4E4F                     121      TRAP    #15
000030A6  103C 0004                122      MOVE.B  #4,D0
000030AA  4E4F                     123      TRAP    #15
000030AC                           124      
000030AC  B27C 0001                125      CMP     #1,D1
000030B0  6DE0                     126      BLT     POTIONS
000030B2                           127      
000030B2  B27C 0009                128      CMP     #9,D1
000030B6  6EDA                     129      BGT     POTIONS
000030B8                           130      
000030B8  11C1 4500                131      MOVE.B  D1,$4500
000030BC                           132      
000030BC  6100 0230                133      BSR     DECORATE
000030C0  4E75                     134      RTS
000030C2                           135  
000030C2                           136  NO_POTIONS_LEFT:
000030C2  6100 02AE                137      BSR     ENDL
000030C6                           138      
000030C6  6100 0250                139      BSR     TEXT_COLOUR_RED
000030CA                           140  
000030CA  43F9 000036C0            141      LEA     NO_POTIONS_LEFT_MSG,A1
000030D0  103C 000E                142      MOVE.B  #14,D0
000030D4  4E4F                     143      TRAP    #15
000030D6                           144      
000030D6  6100 025C                145      BSR     TEXT_COLOUR_WHITE
000030DA                           146      
000030DA  103C 0004                147      MOVE.B  #4,D0
000030DE  4E4F                     148      TRAP    #15
000030E0                           149      
000030E0  6100 FF76                150      BSR     GAMELOOP
000030E4                           151  AT_MAX_HEALTH:
000030E4  6100 028C                152      BSR     ENDL
000030E8                           153      
000030E8  6100 022E                154      BSR     TEXT_COLOUR_RED
000030EC                           155  
000030EC  43F9 000036D0            156      LEA     MAX_HEALTH_MSG,A1
000030F2  103C 000E                157      MOVE.B  #14,D0
000030F6  4E4F                     158      TRAP    #15
000030F8                           159      
000030F8  6100 023A                160      BSR     TEXT_COLOUR_WHITE
000030FC                           161      
000030FC  103C 0004                162      MOVE.B  #4,D0
00003100  4E4F                     163      TRAP    #15
00003102                           164      
00003102  6100 FF54                165      BSR     GAMELOOP
00003106                           166  *-------------------------------------------------------
00003106                           167  *-------------------------WEAPONS-----------------------
00003106                           168  * NUMBER OF WEAPONS
00003106                           169  *-------------------------------------------------------   
00003106                           170  *WEAPONS:
00003106                           171  *    BSR     ENDL
00003106                           172  *    BSR     DECORATE
00003106                           173  *    LEA     WEAPONS_MSG,A1
00003106                           174  *    MOVE.B  #14,D0
00003106                           175  *    TRAP    #15
00003106                           176  *    MOVE.B  #4,D0
00003106                           177  *    TRAP    #15
00003106                           178  *    BSR     DECORATE
00003106                           179  *    RTS
00003106                           180  
00003106                           181  *-------------------------------------------------------
00003106                           182  *---GAME PLAY (QUEST PROGRESS)--------------------------
00003106                           183  *------------------------------------------------------- 
00003106                           184  GAMEPLAY:
00003106  103C 0004                185      MOVE.B  #4,D0
0000310A  4E4F                     186      TRAP    #15
0000310C                           187      
0000310C  6100 01FE                188      BSR     CLEAR_SCREEN
00003110                           189      
00003110  6100 0276                190      BSR     CHECK_IF_DEFEATED
00003114                           191      
00003114  6100 00D6                192      BSR     HUD    BRANCH INTO DISPLAY HUD
00003118                           193      
00003118  6100 01AC                194      BSR     RABBIT_HEALTH
0000311C                           195      
0000311C  6100 0254                196      BSR     ENDL
00003120                           197      
00003120  43F9 0000352B            198      LEA     GAMEPLAY_MSG,A1
00003126  103C 000E                199      MOVE.B  #14,D0
0000312A  4E4F                     200      TRAP    #15
0000312C                           201      
0000312C  6100 0244                202      BSR     ENDL
00003130                           203      
00003130  103C 0004                204      MOVE.B  #4,D0
00003134  4E4F                     205      TRAP    #15
00003136                           206      
00003136  B27C 0001                207      CMP     #1,D1               CHECK IF INPUT IS LESS THAN 1
0000313A  6D00 00FE                208      BLT     ENTER_VALID_INPUT   IF NUMBER IS LESS THAN 1 THEN BRANCH
0000313E                           209      
0000313E  B27C 0003                210      CMP     #3,D1               CHECK IF INPUT IS GREATER THAN 3
00003142  6E00 00F6                211      BGT     ENTER_VALID_INPUT   IF NUMBER IS GREATER THAN 3 THEN BRANCH
00003146                           212      
00003146  B27C 0001                213      CMP     #1,D1
0000314A  6700 0014                214      BEQ     PLAYER_ATTACK
0000314E                           215      
0000314E  B27C 0002                216      CMP     #2,D1
00003152  6700 0024                217      BEQ     PLAYER_SHIELD
00003156                           218      
00003156  B27C 0003                219      CMP     #3,D1
0000315A  6700 0044                220      BEQ     PLAYER_USE_POTION
0000315E                           221      
0000315E  4E75                     222      RTS
00003160                           223  
00003160                           224  
00003160                           225  PLAYER_ATTACK:
00003160  6100 018C                226      BSR     DECORATE
00003164                           227      
00003164  6100 00F4                228      BSR     COLLISION
00003168                           229      
00003168  6100 0208                230      BSR     ENDL
0000316C                           231      
0000316C  6100 0124                232      BSR     RABBIT_ATTACKS
00003170                           233      
00003170  6100 017C                234      BSR     DECORATE
00003174                           235      
00003174  6190                     236      BSR     GAMEPLAY
00003176                           237      
00003176  4E75                     238      RTS
00003178                           239      
00003178                           240  PLAYER_SHIELD:
00003178  6100 0174                241      BSR     DECORATE
0000317C                           242      
0000317C  6100 01A8                243      BSR     TEXT_COLOUR_GREEN
00003180                           244      
00003180  43F9 000035C7            245      LEA     SHIELD_MSG,A1
00003186  103C 000E                246      MOVE.B  #14,D0
0000318A  4E4F                     247      TRAP    #15
0000318C                           248      
0000318C  6100 01A6                249      BSR     TEXT_COLOUR_WHITE
00003190                           250      
00003190  6100 01E0                251      BSR     ENDL
00003194                           252      
00003194  6100 011A                253      BSR     RABBIT_FAILS_ATTACK
00003198                           254      
00003198  6100 0154                255      BSR     DECORATE
0000319C                           256      
0000319C  6100 FF68                257      BSR     GAMEPLAY
000031A0                           258  
000031A0                           259  PLAYER_USE_POTION:
000031A0  1238 4500                260      MOVE.B  $4500,D1
000031A4  B27C 0000                261      CMP     #0,D1
000031A8  6700 FF18                262      BEQ     NO_POTIONS_LEFT
000031AC                           263      
000031AC  1238 4003                264      MOVE.B  $4003,D1
000031B0  B27C 0064                265      CMP     #100,D1
000031B4  6E00 FF2E                266      BGT     AT_MAX_HEALTH
000031B8                           267      
000031B8  6100 0134                268      BSR     DECORATE
000031BC                           269      
000031BC  6100 0168                270      BSR     TEXT_COLOUR_GREEN
000031C0                           271  
000031C0  43F9 000035CF            272      LEA     USE_POTION_MSG,A1
000031C6  103C 000E                273      MOVE.B  #14,D0
000031CA  4E4F                     274      TRAP    #15
000031CC                           275      
000031CC  6100 0166                276      BSR     TEXT_COLOUR_WHITE
000031D0                           277      
000031D0  5338 4500                278      SUB.B   #1,$4500            SUBTRACT 1 POTION FROM INVENTORY
000031D4                           279      
000031D4  0644 001E                280      ADD     #$1E,D4             SUBTRACT 10 (A IN HEX) FROM 100 (64 IN HEX) IN  DATA REGISTER 1
000031D8  11C4 4003                281      MOVE.B  D4,$4003            PLACE NEW HEALTH IN MEMORY ADRESS 4003
000031DC                           282      
000031DC  6100 0194                283      BSR     ENDL
000031E0                           284      
000031E0  6100 00B0                285      BSR     RABBIT_ATTACKS
000031E4                           286      
000031E4  6100 0108                287      BSR     DECORATE
000031E8                           288      
000031E8  6100 FF1C                289      BSR     GAMEPLAY
000031EC                           290  *-------------------------------------------------------
000031EC                           291  *-----------------HEADS UP DISPLAY (SCORE AND HEALTH)---
000031EC                           292  * RETRIEVES THE SCORE AND HEALTH FROM MEMORY LOCATION --
000031EC                           293  *-------------------------------------------------------   
000031EC                           294  HUD:
000031EC  43F9 00003639            295      LEA     HUD_MSG_SCORE,A1
000031F2  103C 000E                296      MOVE.B  #14,D0
000031F6  4E4F                     297      TRAP    #15
000031F8                           298      
000031F8  4241                     299      CLR     D1
000031FA  2216                     300      MOVE.L  (A6),D1     RETRIEVE THE VALUE A6 POINT TO AND MOVE TO D1
000031FC  103C 0003                301      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
00003200  4E4F                     302      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
00003202                           303      
00003202  6100 016E                304      BSR     ENDL
00003206                           305      
00003206  43F9 00003629            306      LEA     HUD_MSG_HEALTH,A1
0000320C  103C 000E                307      MOVE.B  #14,D0
00003210  4E4F                     308      TRAP    #15
00003212                           309      
00003212  2213                     310      MOVE.L  (A3),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
00003214  103C 0003                311      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
00003218  4E4F                     312      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
0000321A                           313      
0000321A  6100 0156                314      BSR     ENDL
0000321E                           315      
0000321E  43F9 000036B1            316      LEA     POTIONS_AMOUNT_MSG,A1
00003224  103C 000E                317      MOVE.B  #14,D0
00003228  4E4F                     318      TRAP    #15
0000322A                           319      
0000322A  1238 4500                320      MOVE.B  $4500,D1
0000322E  103C 0003                321      MOVE.B  #3,D0
00003232  4E4F                     322      TRAP    #15
00003234                           323      
00003234  6100 00B8                324      BSR     DECORATE
00003238  4E75                     325      RTS
0000323A                           326      
0000323A                           327      
0000323A                           328  *-------------------------------------------------------
0000323A                           329  *-----------------REQUEST VALID INPUT-------------------
0000323A                           330  * ASKS PLAYER TO ENTER A VALID NUMBER-------------------
0000323A                           331  *-------------------------------------------------------  
0000323A                           332  ENTER_VALID_INPUT:
0000323A  6100 00B2                333      BSR     DECORATE
0000323E                           334      
0000323E  6100 00D8                335      BSR     TEXT_COLOUR_RED
00003242                           336      
00003242  43F9 0000369C            337      LEA     INVALID_INPUT,A1
00003248  103C 000E                338      MOVE.B  #14,D0
0000324C  4E4F                     339      TRAP    #15
0000324E                           340      
0000324E  6100 00E4                341      BSR     TEXT_COLOUR_WHITE
00003252                           342      
00003252  6100 009A                343      BSR     DECORATE
00003256                           344  
00003256  6100 FEAE                345      BSR     GAMEPLAY
0000325A                           346  *-------------------------------------------------------
0000325A                           347  *-----------------------BEING ATTACKED------------------
0000325A                           348  * THIS COULD BE USED FOR COLLISION DETECTION
0000325A                           349  *-------------------------------------------------------
0000325A                           350  COLLISION:
0000325A  123C 0064                351      MOVE.B  #MINE_LOC,D1
0000325E  B27C 0064                352      CMP     #100,D1           IS( X == 100)?
00003262  6600 0020                353      BNE     COLLISION_MISS    IF X IS EQUAL TO 100, THEN HIT
00003266                           354  COLLISION_HIT:
00003266                           355      *HIT
00003266  6100 00BE                356      BSR     TEXT_COLOUR_GREEN
0000326A                           357      
0000326A  43F9 000035B9            358      LEA     HIT_MSG,A1        LOAD STRIKE MESSAGE
00003270  303C 000E                359      MOVE    #14,D0            TRAP TASK 14
00003274  4E4F                     360      TRAP    #15
00003276                           361      
00003276  1E14                     362      MOVE.B  (A4),D7
00003278  0407 000A                363      SUB.B   #$A,D7
0000327C  1887                     364      MOVE.B  D7,(A4)
0000327E                           365      
0000327E  6100 00B4                366      BSR     TEXT_COLOUR_WHITE
00003282                           367      
00003282  4E75                     368      RTS
00003284                           369      
00003284                           370  COLLISION_MISS:
00003284                           371      *MISS
00003284  43F9 000035C1            372      LEA     MISS_MSG,A1
0000328A  303C 000E                373      MOVE    #14,D0
0000328E  4E4F                     374      TRAP    #15
00003290  4E75                     375      RTS
00003292                           376  
00003292                           377  *-------------------------------------------------------
00003292                           378  *--------------------------RABBIT-----------------------
00003292                           379  *-------------------------------------------------------
00003292                           380  RABBIT_ATTACKS:
00003292  6100 0084                381      BSR     TEXT_COLOUR_RED
00003296                           382      
00003296  43F9 000034CF            383      LEA     RABBITSUCCESFULATTACK_MSG,A1    LOAD MESSAGE
0000329C  103C 000E                384      MOVE.B  #14,D0                          TRAP TASK 14
000032A0  4E4F                     385      TRAP    #15                             EXECUTE
000032A2                           386      
000032A2  6100 0090                387      BSR     TEXT_COLOUR_WHITE
000032A6                           388      
000032A6  0444 000A                389      SUB     #$A,D4            SUBTRACT 10 (A IN HEX) FROM 100 (64 IN HEX) IN  DATA REGISTER 1
000032AA  11C4 4003                390      MOVE.B  D4,$4003          PLACE NEW HEALTH IN MEMORY ADRESS 4003
000032AE                           391      
000032AE  4E75                     392      RTS
000032B0                           393  
000032B0                           394  RABBIT_FAILS_ATTACK:
000032B0  6100 0090                395      BSR     TEXT_COLOUR_GREY
000032B4                           396      
000032B4  43F9 000034F8            397      LEA     RABBITFAILATTACK_MSG,A1         LOAD MESSAGE
000032BA  103C 000E                398      MOVE.B  #14,D0                          TRAP TASK 14
000032BE  4E4F                     399      TRAP    #15                             EXECUTE
000032C0                           400      
000032C0  6100 0072                401      BSR     TEXT_COLOUR_WHITE
000032C4                           402      
000032C4  4E75                     403      RTS
000032C6                           404  
000032C6                           405  RABBIT_HEALTH:
000032C6  43F9 00003641            406      LEA     RABBIT_HEALTH_MSG,A1            LOAD MESSAGE
000032CC  103C 000E                407      MOVE.B  #14,D0                          TRAP TASK 14
000032D0  4E4F                     408      TRAP    #15                             EXECUTE
000032D2                           409      
000032D2  1207                     410      MOVE.B  D7,D1       RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
000032D4  103C 0003                411      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
000032D8  4E4F                     412      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
000032DA                           413  *-------------------------------------------------------
000032DA                           414  *--------------------------LOOP-------------------------
000032DA                           415  *-------------------------------------------------------
000032DA                           416  LOOP:
000032DA  163C 0005                417      MOVE.B  #5, D3 LOOP COUNTER D3=5
000032DE                           418  NEXT:
000032DE  43F9 000035F9            419      LEA     LOOP_MSG,A1
000032E4  103C 000E                420      MOVE.B  #14,D0
000032E8  4E4F                     421      TRAP    #15
000032EA  5343                     422      SUB     #1,D3   DECREMENT LOOP COUNTER
000032EC  66F0                     423      BNE     NEXT    REPEAT UNTIL D0=0
000032EE                           424  
000032EE                           425  *-------------------------------------------------------
000032EE                           426  *------------------SCREEN DECORATION--------------------
000032EE                           427  *-------------------------------------------------------
000032EE                           428  DECORATE:
000032EE  163C 003C                429      MOVE.B  #60, D3
000032F2  6100 007E                430      BSR     ENDL
000032F6                           431  OUT:
000032F6  43F9 000035F9            432      LEA     LOOP_MSG,A1
000032FC  103C 000E                433      MOVE.B  #14,D0
00003300  4E4F                     434      TRAP    #15
00003302  5343                     435      SUB     #1,D3                           DECREMENT LOOP COUNTER
00003304  66F0                     436      BNE     OUT                             REPEAT UNTIL D0=0
00003306  6100 006A                437      BSR     ENDL
0000330A  4E75                     438      RTS
0000330C                           439      
0000330C                           440  CLEAR_SCREEN: 
0000330C  103C 000B                441      MOVE.B  #11,D0                          CLEAR SCREEN
00003310  323C FF00                442      MOVE.W  #$FF00,D1
00003314  4E4F                     443      TRAP    #15
00003316  4E75                     444      RTS
00003318                           445      
00003318                           446  TEXT_COLOUR_RED:
00003318  223C 000000FF            447      MOVE.l  #$0000FF,D1                     SET TEXT COLOUR TO RED
0000331E  303C 0015                448      MOVE    #21,D0                          TRAP TASK 21
00003322  4E4F                     449      TRAP    #15                             EXECUTE
00003324  4E75                     450      RTS
00003326                           451  
00003326                           452  TEXT_COLOUR_GREEN:
00003326  223C 0000FF00            453      MOVE.l  #$00FF00,D1                     SET FONT COLOUR TO GREEN
0000332C  303C 0015                454      MOVE    #21,D0                          TRAP TASK 21
00003330  4E4F                     455      TRAP    #15
00003332  4E75                     456      RTS
00003334                           457      
00003334                           458  TEXT_COLOUR_WHITE:
00003334  223C 00FFFFFF            459      MOVE.l  #$FFFFFF,D1                     SET COLOUR BACK TO WHITE
0000333A  303C 0015                460      MOVE    #21,D0                          TRAP TASK 21
0000333E  4E4F                     461      TRAP    #15                             EXECUTE
00003340  4E75                     462      RTS
00003342                           463  TEXT_COLOUR_GREY:
00003342  223C 00666666            464      MOVE.l  #$666666,D1                     SET COLOUR BACK TO WHITE
00003348  303C 0015                465      MOVE    #21,D0                          TRAP TASK 21
0000334C  4E4F                     466      TRAP    #15                             EXECUTE
0000334E  4E75                     467      RTS
00003350                           468  *-------------------------------------------------------
00003350                           469  *------------------------REPLAY-------------------------
00003350                           470  *-------------------------------------------------------
00003350                           471  REPLAY:
00003350  6100 0020                472      BSR     ENDL
00003354  43F9 000035FB            473      LEA     REPLAY_MSG,A1
0000335A  103C 000E                474      MOVE.B  #14,D0
0000335E  4E4F                     475      TRAP    #15
00003360                           476      
00003360  103C 0004                477      MOVE.B  #4,D0
00003364  4E4F                     478      TRAP    #15
00003366                           479  
00003366  B27C 0000                480      CMP     #EXIT,D1
0000336A  6700 FC9A                481      BEQ     END         IF SR Z REGISTER CONTAINS 1 BEQ => BRANCH EQUALS
0000336E  6100 FC9A                482      BSR     WELCOME
00003372                           483  
00003372                           484  ENDL:
00003372  48E7 8040                485      MOVEM.L D0/A1,-(A7)
00003376  303C 000E                486      MOVE    #14,D0
0000337A  43F9 000033BC            487      LEA     CRLF,A1
00003380  4E4F                     488      TRAP    #15
00003382  4CDF 0201                489      MOVEM.L (A7)+,D0/A1
00003386  4E75                     490      RTS
00003388                           491  *-------------------------------------------------------
00003388                           492  *------------------------PROCESS HEALTH-----------------
00003388                           493  *CHECK IF ANY OF THE ENTITIES ARE DEFEATED--------------
00003388                           494  CHECK_IF_DEFEATED:
00003388  1A14                     495          MOVE.B  (A4),D5
0000338A  BA7C 0000                496          CMP     #0,D5
0000338E  6700 0010                497          BEQ     RABBIT_DEFEATED
00003392                           498      
00003392  1A38 4003                499          MOVE.B  $4003,D5
00003396  BA7C 0000                500          CMP     #0,D5
0000339A  6700 0012                501          BEQ     PLAYER_DEFEATED
0000339E                           502          
0000339E  4E75                     503          RTS
000033A0                           504  RABBIT_DEFEATED:
000033A0                           505          *BSR     CLEAR_SCREEN
000033A0  43F9 000036FD            506          LEA     RABBIT_DEFEATED_MSG,A1
000033A6  103C 000E                507          MOVE.B  #14,D0
000033AA  4E4F                     508          TRAP    #15
000033AC                           509          
000033AC  61A2                     510          BSR     REPLAY
000033AE                           511  PLAYER_DEFEATED:
000033AE                           512          *BSR     CLEAR_SCREEN
000033AE  43F9 000036E6            513          LEA     PLAYER_DEFEATED_MSG,A1
000033B4  103C 000E                514          MOVE.B  #14,D0
000033B8  4E4F                     515          TRAP    #15
000033BA                           516          
000033BA  6194                     517          BSR     REPLAY
000033BC                           518  *-------------------------------------------------------
000033BC                           519  *-------------------DATA DELARATIONS--------------------
000033BC                           520  *-------------------------------------------------------
000033BC                           521  
000033BC= 0D 0A 00                 522  CRLF:           DC.B    $0D,$0A,0
000033BF= 2A 2A 2A 2A 2A 2A ...    523  WELCOME_MSG:    DC.B    '************************************************************'
000033FB= 0D 0A                    524                  DC.B    $0D,$0A
000033FD= 20 20 20 20 20 20 ...    525                  DC.B    '                   WARRIOR ON A RAMPAGE'
00003424= 0D 0A                    526                  DC.B    $0D,$0A
00003426= 2A 2A 2A 2A 2A 2A ...    527                  DC.B    '************************************************************'
00003462= 0D 0A 00                 528                  DC.B    $0D,$0A,0
00003465= 50 4F 54 49 4F 4E ...    529  POTION_MSG:     DC.B    'POTION ....'
00003470= 0D 0A                    530                  DC.B    $0D,$0A
00003472= 45 4E 54 45 52 20 ...    531                  DC.B    'ENTER POTION : ',0
00003482= 4E 55 4D 42 45 52 ...    532  POTIONS_MSG:    DC.B    'NUMBER OF POTIONS : ',0
00003497= 45 4E 54 45 52 20 ...    533  WEAPONS_MSG:    DC.B    'ENTER 1 FOR SPEER || ENTER 2 FOR SWORD'
000034BD= 0D 0A                    534                  DC.B    $0D,$0A
000034BF= 43 48 4F 4F 53 45 ...    535                  DC.B    'CHOOSE WEAPON: ',0
000034CF                           536                  
000034CF                           537           *RABBIT MESSAGES
000034CF= 52 41 42 42 49 54 ...    538  RABBITSUCCESFULATTACK_MSG:      DC.B    'RABBIT BITES YOU AND YOU LOOSE 10 HEALTH',0
000034F8= 52 41 42 42 49 54 ...    539  RABBITFAILATTACK_MSG:           DC.B    'RABBIT BITES YOU BUY YOU SHIELDED , NO HEALTH LOST',0
0000352B= 59 4F 55 20 48 41 ...    540  GAMEPLAY_MSG:            DC.B    'YOU HAVE ENCOUNTERED "ANGRY RABBIT"'
0000354E= 0D 0A                    541                           DC.B    $0D,$0A
00003550= 45 4E 54 45 52 20 ...    542                           DC.B    'ENTER "1" TO ATTACK || ENTER "2" TO SHIELD || ENTER "3" TO USE POTION:  ',0
00003599                           543                  
00003599                           544           *GAME PLAY MESSAGES
00003599= 55 50 44 41 54 45 ...    545  UPDATE_MSG:              DC.B    'UPDATE GAMEPLAY !',0
000035AB= 44 52 41 57 20 53 ...    546  DRAW_MSG:                DC.B    'DRAW SCREEN !',0
000035B9= 53 54 52 49 4B 45 ...    547  HIT_MSG:                 DC.B    'STRIKE!',0
000035C1= 4D 49 53 53 21 00        548  MISS_MSG:                DC.B    'MISS!',0
000035C7= 53 48 49 45 4C 44 ...    549  SHIELD_MSG:              DC.B    'SHIELD!',0
000035CF= 55 53 45 44 20 50 ...    550  USE_POTION_MSG           DC.B    'USED POTION, GAINED BACK 30 HEALTH!',0
000035F3= 48 45 41 4C 21 00        551  HEAL_MSG:                DC.B    'HEAL!',0
000035F9= 2E 00                    552  LOOP_MSG:                DC.B    '.',0
000035FB= 45 4E 54 45 52 20 ...    553  REPLAY_MSG:              DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
00003629= 50 4C 41 59 45 52 ...    554  HUD_MSG_HEALTH:          DC.B    'PLAYER HEALTH: ',0
00003639= 53 43 4F 52 45 3A ...    555  HUD_MSG_SCORE:           DC.B    'SCORE: ',0
00003641= 52 41 42 42 49 54 ...    556  RABBIT_HEALTH_MSG:       DC.B    'RABBIT HEALTH: ',0
00003651= 57 4F 55 4C 44 20 ...    557  SHOP_MSG:                DC.B    'WOULD YOU LIKE TO BUY POTIONS?'
0000366F= 0D 0A                    558                           DC.B    $0D,$0A
00003671= 45 4E 54 45 52 20 ...    559                           DC.B    'ENTER "1" IF YES , ANY OTHER NUMBER FOR NO',0
0000369C= 45 4E 54 45 52 20 ...    560  INVALID_INPUT:           DC.B    'ENTER A VALID NUMBER',0
000036B1= 50 4F 54 49 4F 4E ...    561  POTIONS_AMOUNT_MSG       DC.B    'POTIONS LEFT: ',0
000036C0= 4E 4F 20 50 4F 54 ...    562  NO_POTIONS_LEFT_MSG      DC.B    'NO POTIONS LEFT',0
000036D0                           563  
000036D0= 41 4C 52 45 41 44 ...    564  MAX_HEALTH_MSG           DC.B    'ALREADY AT MAX HEALTH',0
000036E6= 59 4F 55 20 48 41 ...    565  PLAYER_DEFEATED_MSG      DC.B    'YOU HAVE BEEN DEFEATED',0
000036FD= 54 48 45 20 43 52 ...    566  RABBIT_DEFEATED_MSG      DC.B    'THE CRAZY RABBIT HAS BEEN DEFEATED!',0
00003721                           567           *PLAYER AND ENEMY VARIABLES
00003722                           568  HEALTH:                  DS.W    1   PLAYERS HEALTH
00003724                           569  
00003724                           570  RABBITHEALTH:            DS.W    1   RABBITS HEALTH
00003726                           571  
00003726                           572  SCORE:                   DS.W    1   RESERVE SPACE FOR SCORE
00003728                           573  
00003728                           574  XP:                      DS.W    1   RESERVE SPACE FOR COINS
0000372A                           575  
0000372A                           576      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AT_MAX_HEALTH       30E4
CHECK_IF_DEFEATED   3388
CLEAR_SCREEN        330C
COLLISION           325A
COLLISION_HIT       3266
COLLISION_MISS      3284
CRLF                33BC
DECORATE            32EE
DRAW                3088
DRAW_MSG            35AB
END                 3006
ENDL                3372
ENTER_VALID_INPUT   323A
EXIT                0
GAME                3000
GAMELOOP            3058
GAMEPLAY            3106
GAMEPLAY_MSG        352B
HEALTH              3722
HEAL_MSG            35F3
HIT_MSG             35B9
HUD                 31EC
HUD_MSG_HEALTH      3629
HUD_MSG_SCORE       3639
INPUT               3052
INVALID_INPUT       369C
LOOP                32DA
LOOP_MSG            35F9
LOSE_POINT          8
MAX_HEALTH_MSG      36D0
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            35C1
NEXT                32DE
NO_POTIONS_LEFT     30C2
NO_POTIONS_LEFT_MSG  36C0
OUT                 32F6
PLAYER_ATTACK       3160
PLAYER_DEFEATED     33AE
PLAYER_DEFEATED_MSG  36E6
PLAYER_SHIELD       3178
PLAYER_USE_POTION   31A0
POTIONS             3092
POTIONS_AMOUNT_MSG  36B1
POTIONS_MSG         3482
POTION_MSG          3465
RABBITFAILATTACK_MSG  34F8
RABBITHEALTH        3724
RABBITSUCCESFULATTACK_MSG  34CF
RABBIT_ATTACKS      3292
RABBIT_DEFEATED     33A0
RABBIT_DEFEATED_MSG  36FD
RABBIT_FAILS_ATTACK  32B0
RABBIT_HEALTH       32C6
RABBIT_HEALTH_MSG   3641
REPLAY              3350
REPLAY_MSG          35FB
SCORE               3726
SHIELD_MSG          35C7
SHOP_MSG            3651
START               1000
TEXT_COLOUR_GREEN   3326
TEXT_COLOUR_GREY    3342
TEXT_COLOUR_RED     3318
TEXT_COLOUR_WHITE   3334
UPDATE              3082
UPDATE_MSG          3599
USE_POTION_MSG      35CF
WEAPONS_MSG         3497
WELCOME             300A
WELCOME_MSG         33BF
WIN_POINT           5
XP                  3728
