00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/03/2021 20:17:37

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                             9  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            10  *-------------------------------------------------------
00001000  =00000000                 11  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000001                 12  MIN_POTIONS EQU 1      MIN NUMBER OF POTIONS
00001000  =00000009                 13  MAX_POTIONS EQU 9      MAX NUMBER OF POTIONS
00001000  =00000001                 14  MIN_WEAPONS EQU 1      MIN WEAPONS
00001000  =00000003                 15  MAX_WEAPONS EQU 3      MAX WEAPONS
00001000  =00000005                 16  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000008                 17  LOSE_POINT  EQU 8      POINTS DEDUCTED ON A LOSS
00001000                            18  
00001000  =00000064                 19  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            20                         * EXAMPLE FOR A HIT
00001000                            21  
00001000                            22  *START OF GAME
00001000                            23  START:
00001000  11FC 0064 4003            24      MOVE.B  #100,$4003 PUT HEALTH IN MEMORY LOCATION $4000
00001006  47F8 4000                 25      LEA     $4000,A3   ASSIGN ADDRESS A3 TO THAT MEMORY LOCATION
0000100A                            26      
0000100A  11FC 0000 4010            27      MOVE.B  #0,$4010   PUT SCORE IN MEMORY LOCATION $4010
00001010  4DF8 4010                 28      LEA     $4010,A6   ASSIGN ADRESS A6 TO THAT MEMORY LOCATION
00001014                            29  
00001014  6100 1FF4                 30      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
00001018  6100 1FE6                 31      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000101C                            32  *GAME LOOP
00003000                            33      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            34  
00003000                            35  *-------------------------------------------------------
00003000                            36  *-------------------GAME SUBROUTINE---------------------
00003000                            37  *-------------------------------------------------------
00003000                            38  GAME:
00003000  6100 005A                 39      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      40      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            41            
00003006                            42  END:
00003006  FFFF FFFF                 43      SIMHALT
0000300A                            44  
0000300A                            45  *-------------------------------------------------------
0000300A                            46  *-------------------WELCOME SUBROUTINE------------------
0000300A                            47  *-------------------------------------------------------
0000300A                            48  WELCOME:
0000300A  6100 02DE                 49      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 00003303             50      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 51      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      52      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  6100 02CE                 53      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000301E  6100 0032                 54      BSR     INPUT
00003022                            55      
00003022  13FC 0064 000035D2        56      MOVE.B    #100,HEALTH     INITIALIZE HEALTH TO 100
0000302A  1839 000035D2             57      MOVE.B    HEALTH,D4       PLACE HEALTH IN DATA REGISTER 4
00003030  2684                      58      MOVE.L    D4,(A3)         STORE DATA IN THE MEMORY LOCATION STORED IN ADRESS REGISTER 3
00003032                            59      
00003032  13FC 0000 000035D6        60      MOVE.B    #0,SCORE
0000303A  1C39 000035D6             61      MOVE.B    SCORE,D6
00003040  2C86                      62      MOVE.L    D6,(A6)
00003042                            63      
00003042  13FC 001E 000035D4        64      MOVE.B  #30,RABBITHEALTH
0000304A  49F9 000035D4             65      LEA     RABBITHEALTH,A4
00003050                            66      
00003050  4E75                      67      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003052                            68  
00003052                            69  *-------------------------------------------------------
00003052                            70  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003052                            71  *-------------------------------------------------------    
00003052                            72  INPUT:
00003052  6100 0042                 73      BSR     POTIONS         BRANCH TO POTION INPUT SUBROUTINE
00003056  6100 007E                 74      BSR     WEAPONS         BRANCH TO WEAPONS INPUT SUBROUTINE
0000305A  4E75                      75      RTS
0000305C                            76  
0000305C                            77  *-------------------------------------------------------
0000305C                            78  *----------------GAMELOOP (MAIN LOOP)-------------------
0000305C                            79  *------------------------------------------------------- 
0000305C                            80  GAMELOOP:
0000305C  6100 0028                 81      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
00003060  6100 0222                 82      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
00003064  6100 0026                 83      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
00003068  6100 021A                 84      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000306C  6100 0088                 85      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
00003070  6100 0212                 86      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003074  6100 0100                 87      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
00003078  6100 020A                 88      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000307C  6100 024A                 89      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003080  6100 0202                 90      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003084  4E75                      91      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
00003086                            92  
00003086                            93  *-------------------------------------------------------
00003086                            94  *----------------UPDATE QUEST PROGRESS------------------
00003086                            95  *  COMPLETE QUEST
00003086                            96  *------------------------------------------------------- 
00003086                            97  UPDATE:
00003086  6100 0262                 98      BSR     ENDL            PRINT A CR AND LF
0000308A  4E75                      99      RTS
0000308C                           100  *-------------------------------------------------------
0000308C                           101  *-----------------DRAW QUEST UPDATES--------------------
0000308C                           102  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
0000308C                           103  * QUEST
0000308C                           104  *------------------------------------------------------- 
0000308C                           105  DRAW:
0000308C  6100 025C                106      BSR     ENDL
00003090  6100 01D4                107      BSR     DECORATE
00003094  4E75                     108      RTS
00003096                           109  
00003096                           110  *--------------------------------------------------------
00003096                           111  *--------------------POTIONS INVENTORY-------------------
00003096                           112  * NUMBER OF POTIONS TO BE USED IN A QUEST 
00003096                           113  *--------------------------------------------------------
00003096                           114  POTIONS:
00003096  6100 0252                115      BSR     ENDL
0000309A  6100 01CA                116      BSR     DECORATE
0000309E  43F9 000033C6            117      LEA     POTIONS_MSG,A1
000030A4  103C 000E                118      MOVE.B  #14,D0
000030A8  4E4F                     119      TRAP    #15
000030AA  103C 0004                120      MOVE.B  #4,D0
000030AE  4E4F                     121      TRAP    #15
000030B0  6100 01B4                122      BSR     DECORATE
000030B4  4E75                     123      RTS
000030B6                           124  *-------------------------------------------------------
000030B6                           125  *--------------------SHOP-------------------------------
000030B6                           126  * BUY POTIONS
000030B6                           127  *------------------------------------------------------- 
000030B6                           128  SHOP:
000030B6  6100 0232                129      BSR     ENDL
000030BA  6100 01AA                130      BSR     DECORATE
000030BE  43F9 000033C6            131      LEA     POTIONS_MSG,A1
000030C4  103C 000E                132      MOVE.B  #14,D0
000030C8  4E4F                     133      TRAP    #15
000030CA  103C 0004                134      MOVE.B  #4,D0
000030CE  4E4F                     135      TRAP    #15
000030D0  6100 0194                136      BSR     DECORATE
000030D4  4E75                     137      RTS
000030D6                           138  *-------------------------------------------------------
000030D6                           139  *-------------------------WEAPONS-----------------------
000030D6                           140  * NUMBER OF WEAPONS
000030D6                           141  *-------------------------------------------------------   
000030D6                           142  WEAPONS:
000030D6  6100 0212                143      BSR     ENDL
000030DA  6100 018A                144      BSR     DECORATE
000030DE  43F9 000033DB            145      LEA     WEAPONS_MSG,A1
000030E4  103C 000E                146      MOVE.B  #14,D0
000030E8  4E4F                     147      TRAP    #15
000030EA  103C 0004                148      MOVE.B  #4,D0
000030EE  4E4F                     149      TRAP    #15
000030F0  6100 0174                150      BSR     DECORATE
000030F4  4E75                     151      RTS
000030F6                           152  
000030F6                           153  *-------------------------------------------------------
000030F6                           154  *---GAME PLAY (QUEST PROGRESS)--------------------------
000030F6                           155  *------------------------------------------------------- 
000030F6                           156  GAMEPLAY:
000030F6  6100 007E                157      BSR     HUD    BRANCH INTO DISPLAY HUD
000030FA                           158      
000030FA  6100 01EE                159      BSR     ENDL
000030FE                           160      
000030FE  43F9 0000346F            161      LEA     GAMEPLAY_MSG,A1
00003104  103C 000E                162      MOVE.B  #14,D0
00003108  4E4F                     163      TRAP    #15
0000310A                           164      
0000310A  6100 01DE                165      BSR     ENDL
0000310E                           166      
0000310E  103C 0004                167      MOVE.B  #4,D0
00003112  4E4F                     168      TRAP    #15
00003114                           169      
00003114  B27C 0001                170      CMP     #1,D1               CHECK IF INPUT IS LESS THAN 1
00003118  6D00 0090                171      BLT     ENTER_VALID_INPUT   IF NUMBER IS LESS THAN 1 THEN BRANCH
0000311C                           172      
0000311C  B27C 0003                173      CMP     #3,D1               CHECK IF INPUT IS GREATER THAN 3
00003120  6E00 0088                174      BGT     ENTER_VALID_INPUT   IF NUMBER IS GREATER THAN 3 THEN BRANCH
00003124                           175      
00003124  B27C 0001                176      CMP     #1,D1
00003128  6700 000C                177      BEQ     PLAYER_ATTACK
0000312C                           178      
0000312C  B27C 0002                179      CMP     #2,D1
00003130  6700 0020                180      BEQ     PLAYER_SHIELD
00003134                           181      
00003134  4E75                     182      RTS
00003136                           183  
00003136                           184  
00003136                           185  PLAYER_ATTACK:
00003136  6100 012E                186      BSR     DECORATE
0000313A                           187      
0000313A  6100 008E                188      BSR     COLLISION
0000313E                           189      
0000313E  6100 01AA                190      BSR     ENDL
00003142                           191      
00003142  6100 00FA                192      BSR     RABBIT_HEALTH
00003146                           193      
00003146  6100 011E                194      BSR     DECORATE
0000314A                           195      
0000314A  6100 00B6                196      BSR     RABBIT_ATTACKS
0000314E                           197      
0000314E  61A6                     198      BSR     GAMEPLAY
00003150                           199      
00003150  4E75                     200      RTS
00003152                           201      
00003152                           202  PLAYER_SHIELD:
00003152  6100 0112                203      BSR     DECORATE
00003156                           204      
00003156  6100 0146                205      BSR     TEXT_COLOUR_GREEN
0000315A                           206      
0000315A  43F9 0000350B            207      LEA     SHIELD_MSG,A1
00003160  103C 000E                208      MOVE.B  #14,D0
00003164  4E4F                     209      TRAP    #15
00003166                           210      
00003166  6100 0144                211      BSR     TEXT_COLOUR_WHITE
0000316A                           212      
0000316A  6100 00FA                213      BSR     DECORATE
0000316E                           214      
0000316E  6100 00B4                215      BSR     RABBIT_FAILS_ATTACK
00003172                           216      
00003172  6182                     217      BSR     GAMEPLAY
00003174                           218      
00003174  4E75                     219      RTS
00003176                           220  *-------------------------------------------------------
00003176                           221  *-----------------HEADS UP DISPLAY (SCORE AND HEALTH)---
00003176                           222  * RETRIEVES THE SCORE AND HEALTH FROM MEMORY LOCATION --
00003176                           223  *-------------------------------------------------------   
00003176                           224  HUD:
00003176  43F9 00003559            225      LEA     HUD_MSG_SCORE,A1
0000317C  103C 000E                226      MOVE.B  #14,D0
00003180  4E4F                     227      TRAP    #15
00003182                           228      
00003182  4241                     229      CLR     D1
00003184  2216                     230      MOVE.L  (A6),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
00003186  103C 0003                231      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
0000318A  4E4F                     232      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
0000318C                           233      
0000318C  6100 015C                234      BSR     ENDL
00003190                           235      
00003190  43F9 00003549            236      LEA     HUD_MSG_HEALTH,A1
00003196  103C 000E                237      MOVE.B  #14,D0
0000319A  4E4F                     238      TRAP    #15
0000319C                           239      
0000319C  2213                     240      MOVE.L  (A3),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
0000319E  103C 0003                241      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
000031A2  4E4F                     242      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
000031A4                           243      
000031A4  6100 00C0                244      BSR     DECORATE
000031A8  4E75                     245      RTS
000031AA                           246      
000031AA                           247      
000031AA                           248  *-------------------------------------------------------
000031AA                           249  *-----------------REQUEST VALID INPUT-------------------
000031AA                           250  * ASKS PLAYER TO ENTER A VALID NUMBER-------------------
000031AA                           251  *-------------------------------------------------------  
000031AA                           252  ENTER_VALID_INPUT:
000031AA  6100 00BA                253      BSR     DECORATE
000031AE                           254      
000031AE  6100 00E0                255      BSR     TEXT_COLOUR_RED
000031B2                           256      
000031B2  43F9 000035BC            257      LEA     INVALID_INPUT,A1
000031B8  103C 000E                258      MOVE.B  #14,D0
000031BC  4E4F                     259      TRAP    #15
000031BE                           260      
000031BE  6100 00EC                261      BSR     TEXT_COLOUR_WHITE
000031C2                           262      
000031C2  6100 00A2                263      BSR     DECORATE
000031C6                           264  
000031C6  6100 FF2E                265      BSR     GAMEPLAY
000031CA                           266  *-------------------------------------------------------
000031CA                           267  *-----------------------BEING ATTACKED------------------
000031CA                           268  * THIS COULD BE USED FOR COLLISION DETECTION
000031CA                           269  *-------------------------------------------------------
000031CA                           270  COLLISION:
000031CA  123C 0064                271      MOVE.B  #MINE_LOC,D1
000031CE  B27C 0064                272      CMP     #100,D1           IS( X == 100)?
000031D2  6600 0020                273      BNE     COLLISION_MISS    IF X IS EQUAL TO 100, THEN HIT
000031D6                           274  COLLISION_HIT:
000031D6                           275      *HIT
000031D6  6100 00C6                276      BSR     TEXT_COLOUR_GREEN
000031DA                           277      
000031DA  43F9 000034FD            278      LEA     HIT_MSG,A1        LOAD STRIKE MESSAGE
000031E0  303C 000E                279      MOVE    #14,D0            TRAP TASK 14
000031E4  4E4F                     280      TRAP    #15
000031E6                           281      
000031E6  1E14                     282      MOVE.B  (A4),D7
000031E8  0407 000A                283      SUB.B   #$A,D7
000031EC  1887                     284      MOVE.B  D7,(A4)
000031EE                           285      
000031EE  6100 00BC                286      BSR     TEXT_COLOUR_WHITE
000031F2                           287      
000031F2  4E75                     288      RTS
000031F4                           289      
000031F4                           290  COLLISION_MISS:
000031F4                           291      *MISS
000031F4  43F9 00003505            292      LEA     MISS_MSG,A1
000031FA  303C 000E                293      MOVE    #14,D0
000031FE  4E4F                     294      TRAP    #15
00003200  4E75                     295      RTS
00003202                           296  
00003202                           297  *-------------------------------------------------------
00003202                           298  *--------------------------RABBIT-----------------------
00003202                           299  *-------------------------------------------------------
00003202                           300  RABBIT_ATTACKS:
00003202  6100 008C                301      BSR     TEXT_COLOUR_RED
00003206                           302      
00003206  43F9 00003413            303      LEA     RABBITSUCCESFULATTACK_MSG,A1    LOAD MESSAGE
0000320C  103C 000E                304      MOVE.B  #14,D0                          TRAP TASK 14
00003210  4E4F                     305      TRAP    #15                             EXECUTE
00003212                           306      
00003212  6100 0098                307      BSR     TEXT_COLOUR_WHITE
00003216                           308      
00003216  0444 000A                309      SUB     #$A,D4            SUBTRACT 10 (A IN HEX) FROM 100 (64 IN HEX) IN  DATA REGISTER 1
0000321A  11C4 4003                310      MOVE.B  D4,$4003          PLACE NEW HEALTH IN MEMORY ADRESS 4003
0000321E                           311      
0000321E  6100 00CA                312      BSR     ENDL
00003222                           313      
00003222  4E75                     314      RTS
00003224                           315  
00003224                           316  RABBIT_FAILS_ATTACK:
00003224  6100 0094                317      BSR     TEXT_COLOUR_GREY
00003228                           318      
00003228  43F9 0000343C            319      LEA     RABBITFAILATTACK_MSG,A1         LOAD MESSAGE
0000322E  103C 000E                320      MOVE.B  #14,D0                          TRAP TASK 14
00003232  4E4F                     321      TRAP    #15                             EXECUTE
00003234                           322      
00003234  6100 0076                323      BSR     TEXT_COLOUR_WHITE
00003238                           324      
00003238  6100 00B0                325      BSR     ENDL
0000323C                           326      
0000323C  4E75                     327      RTS
0000323E                           328  
0000323E                           329  RABBIT_HEALTH:
0000323E  43F9 00003561            330      LEA     RABBIT_HEALTH_MSG,A1            LOAD MESSAGE
00003244  103C 000E                331      MOVE.B  #14,D0                          TRAP TASK 14
00003248  4E4F                     332      TRAP    #15                             EXECUTE
0000324A                           333      
0000324A  2207                     334      MOVE.L  D7,D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
0000324C  103C 0003                335      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
00003250  4E4F                     336      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
00003252                           337  *-------------------------------------------------------
00003252                           338  *--------------------------LOOP-------------------------
00003252                           339  *-------------------------------------------------------
00003252                           340  LOOP:
00003252  163C 0005                341      MOVE.B  #5, D3 LOOP COUNTER D3=5
00003256                           342  NEXT:
00003256  43F9 00003519            343      LEA     LOOP_MSG,A1
0000325C  103C 000E                344      MOVE.B  #14,D0
00003260  4E4F                     345      TRAP    #15
00003262  5343                     346      SUB     #1,D3   DECREMENT LOOP COUNTER
00003264  66F0                     347      BNE     NEXT    REPEAT UNTIL D0=0
00003266                           348  
00003266                           349  *-------------------------------------------------------
00003266                           350  *------------------SCREEN DECORATION--------------------
00003266                           351  *-------------------------------------------------------
00003266                           352  DECORATE:
00003266  163C 003C                353      MOVE.B  #60, D3
0000326A  6100 007E                354      BSR     ENDL
0000326E                           355  OUT:
0000326E  43F9 00003519            356      LEA     LOOP_MSG,A1
00003274  103C 000E                357      MOVE.B  #14,D0
00003278  4E4F                     358      TRAP    #15
0000327A  5343                     359      SUB     #1,D3                           DECREMENT LOOP COUNTER
0000327C  66F0                     360      BNE     OUT                             REPEAT UNTIL D0=0
0000327E  6100 006A                361      BSR     ENDL
00003282  4E75                     362      RTS
00003284                           363      
00003284                           364  CLEAR_SCREEN: 
00003284  103C 000B                365      MOVE.B  #11,D0                          CLEAR SCREEN
00003288  323C FF00                366      MOVE.W  #$FF00,D1
0000328C  4E4F                     367      TRAP    #15
0000328E  4E75                     368      RTS
00003290                           369      
00003290                           370  TEXT_COLOUR_RED:
00003290  223C 000000FF            371      MOVE.l  #$0000FF,D1                     SET TEXT COLOUR TO RED
00003296  303C 0015                372      MOVE    #21,D0                          TRAP TASK 21
0000329A  4E4F                     373      TRAP    #15                             EXECUTE
0000329C  4E75                     374      RTS
0000329E                           375  
0000329E                           376  TEXT_COLOUR_GREEN:
0000329E  223C 0000FF00            377      MOVE.l  #$00FF00,D1                     SET FONT COLOUR TO GREEN
000032A4  303C 0015                378      MOVE    #21,D0                          TRAP TASK 21
000032A8  4E4F                     379      TRAP    #15
000032AA  4E75                     380      RTS
000032AC                           381      
000032AC                           382  TEXT_COLOUR_WHITE:
000032AC  223C 00FFFFFF            383      MOVE.l  #$FFFFFF,D1                     SET COLOUR BACK TO WHITE
000032B2  303C 0015                384      MOVE    #21,D0                          TRAP TASK 21
000032B6  4E4F                     385      TRAP    #15                             EXECUTE
000032B8  4E75                     386      RTS
000032BA                           387  TEXT_COLOUR_GREY:
000032BA  223C 00666666            388      MOVE.l  #$666666,D1                     SET COLOUR BACK TO WHITE
000032C0  303C 0015                389      MOVE    #21,D0                          TRAP TASK 21
000032C4  4E4F                     390      TRAP    #15                             EXECUTE
000032C6  4E75                     391      RTS
000032C8                           392  *-------------------------------------------------------
000032C8                           393  *------------------------REPLAY-------------------------
000032C8                           394  *-------------------------------------------------------
000032C8                           395  REPLAY:
000032C8  6100 0020                396      BSR     ENDL
000032CC  43F9 0000351B            397      LEA     REPLAY_MSG,A1
000032D2  103C 000E                398      MOVE.B  #14,D0
000032D6  4E4F                     399      TRAP    #15
000032D8                           400      
000032D8  103C 0004                401      MOVE.B  #4,D0
000032DC  4E4F                     402      TRAP    #15
000032DE                           403  
000032DE  B27C 0000                404      CMP     #EXIT,D1
000032E2  6700 FD22                405      BEQ     END         IF SR Z REGISTER CONTAINS 1 BEQ => BRANCH EQUALS
000032E6  6100 FD74                406      BSR     GAMELOOP
000032EA                           407  
000032EA                           408  ENDL:
000032EA  48E7 8040                409      MOVEM.L D0/A1,-(A7)
000032EE  303C 000E                410      MOVE    #14,D0
000032F2  43F9 00003300            411      LEA     CRLF,A1
000032F8  4E4F                     412      TRAP    #15
000032FA  4CDF 0201                413      MOVEM.L (A7)+,D0/A1
000032FE  4E75                     414      RTS
00003300                           415      
00003300                           416  *-------------------------------------------------------
00003300                           417  *-------------------DATA DELARATIONS--------------------
00003300                           418  *-------------------------------------------------------
00003300                           419  
00003300= 0D 0A 00                 420  CRLF:           DC.B    $0D,$0A,0
00003303= 2A 2A 2A 2A 2A 2A ...    421  WELCOME_MSG:    DC.B    '************************************************************'
0000333F= 0D 0A                    422                  DC.B    $0D,$0A
00003341= 20 20 20 20 20 20 ...    423                  DC.B    '                   WARRIOR ON A RAMPAGE'
00003368= 0D 0A                    424                  DC.B    $0D,$0A
0000336A= 2A 2A 2A 2A 2A 2A ...    425                  DC.B    '************************************************************'
000033A6= 0D 0A 00                 426                  DC.B    $0D,$0A,0
000033A9= 50 4F 54 49 4F 4E ...    427  POTION_MSG:     DC.B    'POTION ....'
000033B4= 0D 0A                    428                  DC.B    $0D,$0A
000033B6= 45 4E 54 45 52 20 ...    429                  DC.B    'ENTER POTION : ',0
000033C6= 4E 55 4D 42 45 52 ...    430  POTIONS_MSG:    DC.B    'NUMBER OF POTIONS : ',0
000033DB= 45 4E 54 45 52 20 ...    431  WEAPONS_MSG:    DC.B    'ENTER 1 FOR SPEER || ENTER 2 FOR SWORD'
00003401= 0D 0A                    432                  DC.B    $0D,$0A
00003403= 43 48 4F 4F 53 45 ...    433                  DC.B    'CHOOSE WEAPON: ',0
00003413                           434                  
00003413                           435           *RABBIT MESSAGES
00003413= 52 41 42 42 49 54 ...    436  RABBITSUCCESFULATTACK_MSG:      DC.B    'RABBIT BITES YOU AND YOU LOOSE 10 HEALTH',0
0000343C= 52 41 42 42 49 54 ...    437  RABBITFAILATTACK_MSG:           DC.B    'RABBIT BITES YOU BUY YOU SHIELDED , NO HEALTH LOST',0
0000346F= 59 4F 55 20 48 41 ...    438  GAMEPLAY_MSG:            DC.B    'YOU HAVE ENCOUNTERED "ANGRY RABBIT"'
00003492= 0D 0A                    439                           DC.B    $0D,$0A
00003494= 45 4E 54 45 52 20 ...    440                           DC.B    'ENTER "1" TO ATTACK || ENTER "2" TO SHIELD || ENTER "3" TO USE POTION:  ',0
000034DD                           441                  
000034DD                           442           *GAME PLAY MESSAGES
000034DD= 55 50 44 41 54 45 ...    443  UPDATE_MSG:              DC.B    'UPDATE GAMEPLAY !',0
000034EF= 44 52 41 57 20 53 ...    444  DRAW_MSG:                DC.B    'DRAW SCREEN !',0
000034FD= 53 54 52 49 4B 45 ...    445  HIT_MSG:                 DC.B    'STRIKE!',0
00003505= 4D 49 53 53 21 00        446  MISS_MSG:                DC.B    'MISS!',0
0000350B= 53 48 49 45 4C 44 ...    447  SHIELD_MSG:              DC.B    'SHIELD!',0
00003513= 48 45 41 4C 21 00        448  HEAL_MSG:                DC.B    'HEAL!',0
00003519= 2E 00                    449  LOOP_MSG:                DC.B    '.',0
0000351B= 45 4E 54 45 52 20 ...    450  REPLAY_MSG:              DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
00003549= 50 4C 41 59 45 52 ...    451  HUD_MSG_HEALTH:          DC.B    'PLAYER HEALTH: ',0
00003559= 53 43 4F 52 45 3A ...    452  HUD_MSG_SCORE:           DC.B    'SCORE: ',0
00003561= 52 41 42 42 49 54 ...    453  RABBIT_HEALTH_MSG:       DC.B    'RABBIT HEALTH: ',0
00003571= 57 4F 55 4C 44 20 ...    454  SHOP_MSG:                DC.B    'WOULD YOU LIKE TO BUY POTIONS?'
0000358F= 0D 0A                    455                           DC.B    $0D,$0A
00003591= 45 4E 54 45 52 20 ...    456                           DC.B    'ENTER "1" IF YES , ANY OTHER NUMBER FOR NO',0
000035BC= 45 4E 54 45 52 20 ...    457  INVALID_INPUT:           DC.B    'ENTER A VALID NUMBER',0
000035D1                           458           *PLAYER AND ENEMY VARIABLES
000035D2                           459  HEALTH:                  DS.W    1   PLAYERS HEALTH
000035D4                           460  
000035D4                           461  RABBITHEALTH:            DS.W    1   RABBITS HEALTH
000035D6                           462  
000035D6                           463  SCORE:                   DS.W    1   RESERVE SPACE FOR SCORE
000035D8                           464  
000035D8                           465  XP:                      DS.W    1   RESERVE SPACE FOR COINS
000035DA                           466  
000035DA                           467      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        3284
COLLISION           31CA
COLLISION_HIT       31D6
COLLISION_MISS      31F4
CRLF                3300
DECORATE            3266
DRAW                308C
DRAW_MSG            34EF
END                 3006
ENDL                32EA
ENTER_VALID_INPUT   31AA
EXIT                0
GAME                3000
GAMELOOP            305C
GAMEPLAY            30F6
GAMEPLAY_MSG        346F
HEALTH              35D2
HEAL_MSG            3513
HIT_MSG             34FD
HUD                 3176
HUD_MSG_HEALTH      3549
HUD_MSG_SCORE       3559
INPUT               3052
INVALID_INPUT       35BC
LOOP                3252
LOOP_MSG            3519
LOSE_POINT          8
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            3505
NEXT                3256
OUT                 326E
PLAYER_ATTACK       3136
PLAYER_SHIELD       3152
POTIONS             3096
POTIONS_MSG         33C6
POTION_MSG          33A9
RABBITFAILATTACK_MSG  343C
RABBITHEALTH        35D4
RABBITSUCCESFULATTACK_MSG  3413
RABBIT_ATTACKS      3202
RABBIT_FAILS_ATTACK  3224
RABBIT_HEALTH       323E
RABBIT_HEALTH_MSG   3561
REPLAY              32C8
REPLAY_MSG          351B
SCORE               35D6
SHIELD_MSG          350B
SHOP                30B6
SHOP_MSG            3571
START               1000
TEXT_COLOUR_GREEN   329E
TEXT_COLOUR_GREY    32BA
TEXT_COLOUR_RED     3290
TEXT_COLOUR_WHITE   32AC
UPDATE              3086
UPDATE_MSG          34DD
WEAPONS             30D6
WEAPONS_MSG         33DB
WELCOME             300A
WELCOME_MSG         3303
WIN_POINT           5
XP                  35D8
