00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/03/2021 23:00:35

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                             9  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            10  *-------------------------------------------------------
00001000  =00000000                 11  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000001                 12  MIN_POTIONS EQU 1      MIN NUMBER OF POTIONS
00001000  =00000009                 13  MAX_POTIONS EQU 9      MAX NUMBER OF POTIONS
00001000  =00000001                 14  MIN_WEAPONS EQU 1      MIN WEAPONS
00001000  =00000003                 15  MAX_WEAPONS EQU 3      MAX WEAPONS
00001000  =00000005                 16  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000008                 17  LOSE_POINT  EQU 8      POINTS DEDUCTED ON A LOSS
00001000                            18  
00001000  =00000064                 19  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            20                         * EXAMPLE FOR A HIT
00001000                            21  
00001000                            22  *START OF GAME
00001000                            23  START:
00001000  11FC 0064 4003            24      MOVE.B  #100,$4003 PUT HEALTH IN MEMORY LOCATION $4000
00001006  47F8 4000                 25      LEA     $4000,A3   ASSIGN ADDRESS A3 TO THAT MEMORY LOCATION
0000100A                            26      
0000100A  11FC 0000 4010            27      MOVE.B  #0,$4010   PUT SCORE IN MEMORY LOCATION $4010
00001010  4DF8 4010                 28      LEA     $4010,A6   ASSIGN ADRESS A6 TO THAT MEMORY LOCATION
00001014                            29  
00001014  6100 1FF4                 30      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
00001018  6100 1FE6                 31      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000101C                            32  *GAME LOOP
00003000                            33      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            34  
00003000                            35  *-------------------------------------------------------
00003000                            36  *-------------------GAME SUBROUTINE---------------------
00003000                            37  *-------------------------------------------------------
00003000                            38  GAME:
00003000  6100 004C                 39      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      40      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            41            
00003006                            42  END:
00003006  FFFF FFFF                 43      SIMHALT
0000300A                            44  
0000300A                            45  *-------------------------------------------------------
0000300A                            46  *-------------------WELCOME SUBROUTINE------------------
0000300A                            47  *-------------------------------------------------------
0000300A                            48  WELCOME:
0000300A  6100 023E                 49      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 00003263             50      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 51      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      52      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  6100 022E                 53      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000301E  6100 0024                 54      BSR     INPUT
00003022                            55      
00003022  13FC 0064 00003510        56      MOVE.B    #100,HEALTH     INITIALIZE HEALTH TO 100
0000302A  1839 00003510             57      MOVE.B    HEALTH,D4       PLACE HEALTH IN DATA REGISTER 4
00003030  2684                      58      MOVE.L    D4,(A3)         STORE DATA IN THE MEMORY LOCATION STORED IN ADRESS REGISTER 3
00003032                            59      
00003032  13FC 0000 00003514        60      MOVE.B    #0,SCORE
0000303A  1C39 00003514             61      MOVE.B    SCORE,D6
00003040  2C86                      62      MOVE.L    D6,(A6)
00003042                            63      
00003042  4E75                      64      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003044                            65  
00003044                            66  *-------------------------------------------------------
00003044                            67  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003044                            68  *-------------------------------------------------------    
00003044                            69  INPUT:
00003044  6100 0042                 70      BSR     POTIONS         BRANCH TO POTION INPUT SUBROUTINE
00003048  6100 007E                 71      BSR     WEAPONS         BRANCH TO WEAPONS INPUT SUBROUTINE
0000304C  4E75                      72      RTS
0000304E                            73  
0000304E                            74  *-------------------------------------------------------
0000304E                            75  *----------------GAMELOOP (MAIN LOOP)-------------------
0000304E                            76  *------------------------------------------------------- 
0000304E                            77  GAMELOOP:
0000304E  6100 0028                 78      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
00003052  6100 019E                 79      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
00003056  6100 0026                 80      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
0000305A  6100 0196                 81      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000305E  6100 0088                 82      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
00003062  6100 018E                 83      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003066  6100 00C2                 84      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
0000306A  6100 0186                 85      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000306E  6100 01B8                 86      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003072  6100 017E                 87      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003076  4E75                      88      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
00003078                            89  
00003078                            90  *-------------------------------------------------------
00003078                            91  *----------------UPDATE QUEST PROGRESS------------------
00003078                            92  *  COMPLETE QUEST
00003078                            93  *------------------------------------------------------- 
00003078                            94  UPDATE:
00003078  6100 01D0                 95      BSR     ENDL            PRINT A CR AND LF
0000307C  4E75                      96      RTS
0000307E                            97  *-------------------------------------------------------
0000307E                            98  *-----------------DRAW QUEST UPDATES--------------------
0000307E                            99  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
0000307E                           100  * QUEST
0000307E                           101  *------------------------------------------------------- 
0000307E                           102  DRAW:
0000307E  6100 01CA                103      BSR     ENDL
00003082  6100 0150                104      BSR     DECORATE
00003086  4E75                     105      RTS
00003088                           106  
00003088                           107  *--------------------------------------------------------
00003088                           108  *--------------------POTIONS INVENTORY-------------------
00003088                           109  * NUMBER OF POTIONS TO BE USED IN A QUEST 
00003088                           110  *--------------------------------------------------------
00003088                           111  POTIONS:
00003088  6100 01C0                112      BSR     ENDL
0000308C  6100 0146                113      BSR     DECORATE
00003090  43F9 00003326            114      LEA     POTIONS_MSG,A1
00003096  103C 000E                115      MOVE.B  #14,D0
0000309A  4E4F                     116      TRAP    #15
0000309C  103C 0004                117      MOVE.B  #4,D0
000030A0  4E4F                     118      TRAP    #15
000030A2  6100 0130                119      BSR     DECORATE
000030A6  4E75                     120      RTS
000030A8                           121  *-------------------------------------------------------
000030A8                           122  *--------------------SHOP-------------------------------
000030A8                           123  * BUY POTIONS
000030A8                           124  *------------------------------------------------------- 
000030A8                           125  SHOP:
000030A8  6100 01A0                126      BSR     ENDL
000030AC  6100 0126                127      BSR     DECORATE
000030B0  43F9 00003326            128      LEA     POTIONS_MSG,A1
000030B6  103C 000E                129      MOVE.B  #14,D0
000030BA  4E4F                     130      TRAP    #15
000030BC  103C 0004                131      MOVE.B  #4,D0
000030C0  4E4F                     132      TRAP    #15
000030C2  6100 0110                133      BSR     DECORATE
000030C6  4E75                     134      RTS
000030C8                           135  *-------------------------------------------------------
000030C8                           136  *-------------------------WEAPONS-----------------------
000030C8                           137  * NUMBER OF WEAPONS
000030C8                           138  *-------------------------------------------------------   
000030C8                           139  WEAPONS:
000030C8  6100 0180                140      BSR     ENDL
000030CC  6100 0106                141      BSR     DECORATE
000030D0  43F9 0000333B            142      LEA     WEAPONS_MSG,A1
000030D6  103C 000E                143      MOVE.B  #14,D0
000030DA  4E4F                     144      TRAP    #15
000030DC  103C 0004                145      MOVE.B  #4,D0
000030E0  4E4F                     146      TRAP    #15
000030E2  6100 00F0                147      BSR     DECORATE
000030E6  4E75                     148      RTS
000030E8                           149  
000030E8                           150  *-------------------------------------------------------
000030E8                           151  *---GAME PLAY (QUEST PROGRESS)--------------------------
000030E8                           152  *------------------------------------------------------- 
000030E8                           153  GAMEPLAY:
000030E8  6100 0040                154      BSR     HUD    BRANCH INTO DISPLAY HUD
000030EC                           155      
000030EC  6100 015C                156      BSR     ENDL
000030F0                           157      
000030F0  43F9 000033CF            158      LEA     GAMEPLAY_MSG,A1
000030F6  103C 000E                159      MOVE.B  #14,D0
000030FA  4E4F                     160      TRAP    #15
000030FC                           161      
000030FC  6100 014C                162      BSR     ENDL
00003100                           163      
00003100  103C 0004                164      MOVE.B  #4,D0
00003104  4E4F                     165      TRAP    #15
00003106                           166      
00003106  B27C 0001                167      CMP     #1,D1               IF NUMBER ENTERED IS NOT ONE "1" THEN GO BACK TO THE START OF THE LOOP
0000310A  6600 0046                168      BNE     ENTER_VALID_INPUT
0000310E                           169      
0000310E  6100 00C4                170      BSR     DECORATE
00003112                           171      
00003112  6100 0136                172      BSR     ENDL
00003116                           173      
00003116  6100 005A                174      BSR     COLLISION
0000311A                           175      
0000311A  6100 00B8                176      BSR     DECORATE
0000311E                           177      
0000311E  6100 008A                178      BSR     RABBIT_ATTACKS
00003122                           179      
00003122  6100 0126                180      BSR     ENDL
00003126                           181      
00003126  61C0                     182      BSR     GAMEPLAY
00003128                           183      
00003128  4E75                     184      RTS
0000312A                           185  
0000312A                           186  *-------------------------------------------------------
0000312A                           187  *-----------------HEADS UP DISPLAY (SCORE)--------------
0000312A                           188  * RETRIEVES THE SCORE FROM MEMORY LOCATION -------------
0000312A                           189  *-------------------------------------------------------   
0000312A                           190  HUD:
0000312A  6100 00A8                191      BSR     DECORATE
0000312E                           192      
0000312E  4241                     193      CLR     D1
00003130  1216                     194      MOVE.B  (A6),D1    RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
00003132  103C 0003                195      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
00003136  4E4F                     196      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
00003138                           197      
00003138  43F9 0000349B            198      LEA     HUD_MSG,A1
0000313E  103C 000E                199      MOVE.B  #14,D0
00003142  4E4F                     200      TRAP    #15
00003144                           201      
00003144  2213                     202      MOVE.L  (A3),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
00003146  103C 0003                203      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
0000314A  4E4F                     204      TRAP    #15         INTREPRET VALUE IN D0, WHICH IS 3 SO DISPLAYS D1
0000314C                           205      
0000314C  6100 0086                206      BSR     DECORATE
00003150  4E75                     207      RTS
00003152                           208      
00003152                           209      
00003152                           210  *-------------------------------------------------------
00003152                           211  *-----------------REQUEST VALID INPUT-------------------
00003152                           212  * ASKS PLAYER TO ENTER A VALID NUMBER-------------------
00003152                           213  *-------------------------------------------------------  
00003152                           214  ENTER_VALID_INPUT:
00003152  6100 0080                215      BSR     DECORATE
00003156                           216      
00003156  6100 00A6                217      BSR     TEXT_COLOUR_RED
0000315A                           218      
0000315A  43F9 000034FA            219      LEA     INVALID_INPUT,A1
00003160  103C 000E                220      MOVE.B  #14,D0
00003164  4E4F                     221      TRAP    #15
00003166                           222      
00003166  6100 00B2                223      BSR     TEXT_COLOUR_WHITE
0000316A                           224      
0000316A  6100 0068                225      BSR     DECORATE
0000316E                           226  
0000316E  6100 FF78                227      BSR     GAMEPLAY
00003172                           228  *-------------------------------------------------------
00003172                           229  *-----------------------BEING ATTACKED------------------
00003172                           230  * THIS COULD BE USED FOR COLLISION DETECTION
00003172                           231  *-------------------------------------------------------
00003172                           232  COLLISION:
00003172  123C 0064                233      MOVE.B  #MINE_LOC,D1
00003176  B27C 0064                234      CMP     #100,D1           IS( X == 100)?
0000317A  6600 0020                235      BNE     COLLISION_MISS    IF X IS EQUAL TO 100, THEN HIT
0000317E                           236  COLLISION_HIT:
0000317E                           237      *HIT
0000317E  6100 008C                238      BSR     TEXT_COLOUR_GREEN
00003182                           239      
00003182  43F9 0000345D            240      LEA     HIT_MSG,A1        LOAD STRIKE MESSAGE
00003188  303C 000E                241      MOVE    #14,D0            TRAP TASK 14
0000318C  4E4F                     242      TRAP    #15
0000318E                           243      
0000318E  6100 008A                244      BSR     TEXT_COLOUR_WHITE
00003192                           245      
00003192  0444 000A                246      SUB     #$A,D4            SUBTRACT 10 (A IN HEX) FROM 100 (64 IN HEX) IN  DATA REGISTER 1
00003196  11C4 4003                247      MOVE.B  D4,$4003          PLACE NEW HEALTH IN MEMORY ADRESS 4003
0000319A                           248      
0000319A  4E75                     249      RTS
0000319C                           250      
0000319C                           251  COLLISION_MISS:
0000319C                           252      *MISS
0000319C  43F9 00003465            253      LEA     MISS_MSG,A1
000031A2  303C 000E                254      MOVE    #14,D0
000031A6  4E4F                     255      TRAP    #15
000031A8  4E75                     256      RTS
000031AA                           257  
000031AA                           258  *-------------------------------------------------------
000031AA                           259  *--------------------------RABBIT ATTACKS---------------
000031AA                           260  *-------------------------------------------------------
000031AA                           261  RABBIT_ATTACKS:
000031AA  6100 0052                262      BSR     TEXT_COLOUR_RED
000031AE                           263      
000031AE  43F9 00003373            264      LEA     RABBITSUCCESFULATTACK_MSG,A1    LOAD MESSAGE
000031B4  103C 000E                265      MOVE.B  #14,D0                          TRAP TASK 14
000031B8  4E4F                     266      TRAP    #15                             EXECUTE
000031BA                           267      
000031BA  6100 005E                268      BSR     TEXT_COLOUR_WHITE
000031BE                           269      
000031BE  4E75                     270      RTS
000031C0                           271  *-------------------------------------------------------
000031C0                           272  *--------------------------LOOP-------------------------
000031C0                           273  *-------------------------------------------------------
000031C0                           274  LOOP:
000031C0  163C 0005                275      MOVE.B  #5, D3 LOOP COUNTER D3=5
000031C4                           276  NEXT:
000031C4  43F9 0000346B            277      LEA     LOOP_MSG,A1
000031CA  103C 000E                278      MOVE.B  #14,D0
000031CE  4E4F                     279      TRAP    #15
000031D0  5343                     280      SUB     #1,D3   DECREMENT LOOP COUNTER
000031D2  66F0                     281      BNE     NEXT    REPEAT UNTIL D0=0
000031D4                           282  
000031D4                           283  *-------------------------------------------------------
000031D4                           284  *------------------SCREEN DECORATION--------------------
000031D4                           285  *-------------------------------------------------------
000031D4                           286  DECORATE:
000031D4  163C 003C                287      MOVE.B  #60, D3
000031D8  6100 0070                288      BSR     ENDL
000031DC                           289  OUT:
000031DC  43F9 0000346B            290      LEA     LOOP_MSG,A1
000031E2  103C 000E                291      MOVE.B  #14,D0
000031E6  4E4F                     292      TRAP    #15
000031E8  5343                     293      SUB     #1,D3                           DECREMENT LOOP COUNTER
000031EA  66F0                     294      BNE     OUT                             REPEAT UNTIL D0=0
000031EC  6100 005C                295      BSR     ENDL
000031F0  4E75                     296      RTS
000031F2                           297      
000031F2                           298  CLEAR_SCREEN: 
000031F2  103C 000B                299      MOVE.B  #11,D0                          CLEAR SCREEN
000031F6  323C FF00                300      MOVE.W  #$FF00,D1
000031FA  4E4F                     301      TRAP    #15
000031FC  4E75                     302      RTS
000031FE                           303      
000031FE                           304  TEXT_COLOUR_RED:
000031FE  223C 000000FF            305      MOVE.l  #$0000FF,D1                     SET TEXT COLOUR TO RED
00003204  303C 0015                306      MOVE    #21,D0                          TRAP TASK 21
00003208  4E4F                     307      TRAP    #15                             EXECUTE
0000320A  4E75                     308      RTS
0000320C                           309  
0000320C                           310  TEXT_COLOUR_GREEN:
0000320C  223C 0000FF00            311      MOVE.l  #$00FF00,D1                     SET FONT COLOUR TO GREEN
00003212  303C 0015                312      MOVE    #21,D0                          TRAP TASK 21
00003216  4E4F                     313      TRAP    #15
00003218  4E75                     314      RTS
0000321A                           315      
0000321A                           316  TEXT_COLOUR_WHITE:
0000321A  223C 00FFFFFF            317      MOVE.l  #$FFFFFF,D1                     SET COLOUR BACK TO WHITE
00003220  303C 0015                318      MOVE    #21,D0                          TRAP TASK 21
00003224  4E4F                     319      TRAP    #15                             EXECUTE
00003226  4E75                     320      RTS
00003228                           321  *-------------------------------------------------------
00003228                           322  *------------------------REPLAY-------------------------
00003228                           323  *-------------------------------------------------------
00003228                           324  REPLAY:
00003228  6100 0020                325      BSR     ENDL
0000322C  43F9 0000346D            326      LEA     REPLAY_MSG,A1
00003232  103C 000E                327      MOVE.B  #14,D0
00003236  4E4F                     328      TRAP    #15
00003238                           329      
00003238  103C 0004                330      MOVE.B  #4,D0
0000323C  4E4F                     331      TRAP    #15
0000323E                           332  
0000323E  B27C 0000                333      CMP     #EXIT,D1
00003242  6700 FDC2                334      BEQ     END         IF SR Z REGISTER CONTAINS 1 BEQ => BRANCH EQUALS
00003246  6100 FE06                335      BSR     GAMELOOP
0000324A                           336  
0000324A                           337  ENDL:
0000324A  48E7 8040                338      MOVEM.L D0/A1,-(A7)
0000324E  303C 000E                339      MOVE    #14,D0
00003252  43F9 00003260            340      LEA     CRLF,A1
00003258  4E4F                     341      TRAP    #15
0000325A  4CDF 0201                342      MOVEM.L (A7)+,D0/A1
0000325E  4E75                     343      RTS
00003260                           344      
00003260                           345  *-------------------------------------------------------
00003260                           346  *-------------------DATA DELARATIONS--------------------
00003260                           347  *-------------------------------------------------------
00003260                           348  
00003260= 0D 0A 00                 349  CRLF:           DC.B    $0D,$0A,0
00003263= 2A 2A 2A 2A 2A 2A ...    350  WELCOME_MSG:    DC.B    '************************************************************'
0000329F= 0D 0A                    351                  DC.B    $0D,$0A
000032A1= 20 20 20 20 20 20 ...    352                  DC.B    '                   WARRIOR ON A RAMPAGE'
000032C8= 0D 0A                    353                  DC.B    $0D,$0A
000032CA= 2A 2A 2A 2A 2A 2A ...    354                  DC.B    '************************************************************'
00003306= 0D 0A 00                 355                  DC.B    $0D,$0A,0
00003309= 50 4F 54 49 4F 4E ...    356  POTION_MSG:     DC.B    'POTION ....'
00003314= 0D 0A                    357                  DC.B    $0D,$0A
00003316= 45 4E 54 45 52 20 ...    358                  DC.B    'ENTER POTION : ',0
00003326= 4E 55 4D 42 45 52 ...    359  POTIONS_MSG:    DC.B    'NUMBER OF POTIONS : ',0
0000333B= 45 4E 54 45 52 20 ...    360  WEAPONS_MSG:    DC.B    'ENTER 1 FOR SPEER || ENTER 2 FOR SWORD'
00003361= 0D 0A                    361                  DC.B    $0D,$0A
00003363= 43 48 4F 4F 53 45 ...    362                  DC.B    'CHOOSE WEAPON: ',0
00003373                           363                  
00003373                           364           *RABBIT MESSAGES
00003373= 52 41 42 42 49 54 ...    365  RABBITSUCCESFULATTACK_MSG      DC.B    'RABBIT BITES YOU AND YOU LOOSE 10 HEALTH',0
0000339C= 52 41 42 42 49 54 ...    366  RABBITFAILATTACK_MSG           DC.B    'RABBIT BITES YOU BUY YOU SHIELDED , NO HEALTH LOST',0
000033CF= 59 4F 55 20 48 41 ...    367  GAMEPLAY_MSG:   DC.B    'YOU HAVE ENCOUNTERED "ANGRY RABBIT"'
000033F2= 0D 0A                    368                  DC.B    $0D,$0A
000033F4= 45 4E 54 45 52 20 ...    369                  DC.B    'ENTER "1" TO ATTACK || ENTER "2" TO SHIELD || ENTER "3" TO USE POTION:  ',0
0000343D                           370                  
0000343D                           371           *GAME PLAY MESSAGES
0000343D= 55 50 44 41 54 45 ...    372  UPDATE_MSG:     DC.B    'UPDATE GAMEPLAY !',0
0000344F= 44 52 41 57 20 53 ...    373  DRAW_MSG:       DC.B    'DRAW SCREEN !',0
0000345D= 53 54 52 49 4B 45 ...    374  HIT_MSG:        DC.B    'STRIKE!',0
00003465= 4D 49 53 53 21 00        375  MISS_MSG:       DC.B    'MISS!',0
0000346B= 2E 00                    376  LOOP_MSG:       DC.B    '.',0
0000346D= 45 4E 54 45 52 20 ...    377  REPLAY_MSG:     DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
0000349B= 53 43 4F 52 45 20 ...    378  HUD_MSG:        DC.B    'SCORE : '
000034A3= 0D 0A                    379                  DC.B    $0D,$0A
000034A5= 48 45 41 4C 54 48 ...    380                  DC.B    'HEALTH : ',0
000034AF= 57 4F 55 4C 44 20 ...    381  SHOP_MSG        DC.B    'WOULD YOU LIKE TO BUY POTIONS?'
000034CD= 0D 0A                    382                  DC.B    $0D,$0A
000034CF= 45 4E 54 45 52 20 ...    383                  DC.B    'ENTER "1" IF YES , ANY OTHER NUMBER FOR NO',0
000034FA= 45 4E 54 45 52 20 ...    384  INVALID_INPUT   DC.B    'ENTER A VALID NUMBER',0
0000350F                           385           *PLAYER AND ENEMY VARIABLES
00003510                           386  HEALTH:         DS.W    1   PLAYERS HEALTH
00003512                           387  
00003512                           388  RABBITHEALTH:   DS.W    1   RABBITS HEALTH
00003514                           389  
00003514                           390  SCORE:          DS.W    1   RESERVE SPACE FOR SCORE
00003516                           391  
00003516                           392  COINS:          DS.W    1   RESERVE SPACE FOR COINS
00003518                           393  
00003518                           394      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        31F2
COINS               3516
COLLISION           3172
COLLISION_HIT       317E
COLLISION_MISS      319C
CRLF                3260
DECORATE            31D4
DRAW                307E
DRAW_MSG            344F
END                 3006
ENDL                324A
ENTER_VALID_INPUT   3152
EXIT                0
GAME                3000
GAMELOOP            304E
GAMEPLAY            30E8
GAMEPLAY_MSG        33CF
HEALTH              3510
HIT_MSG             345D
HUD                 312A
HUD_MSG             349B
INPUT               3044
INVALID_INPUT       34FA
LOOP                31C0
LOOP_MSG            346B
LOSE_POINT          8
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            3465
NEXT                31C4
OUT                 31DC
POTIONS             3088
POTIONS_MSG         3326
POTION_MSG          3309
RABBITFAILATTACK_MSG  339C
RABBITHEALTH        3512
RABBITSUCCESFULATTACK_MSG  3373
RABBIT_ATTACKS      31AA
REPLAY              3228
REPLAY_MSG          346D
SCORE               3514
SHOP                30A8
SHOP_MSG            34AF
START               1000
TEXT_COLOUR_GREEN   320C
TEXT_COLOUR_RED     31FE
TEXT_COLOUR_WHITE   321A
UPDATE              3078
UPDATE_MSG          343D
WEAPONS             30C8
WEAPONS_MSG         333B
WELCOME             300A
WELCOME_MSG         3263
WIN_POINT           5
